<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,读书笔记,个人成长," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果要我评选我看过的书中；被书名毁掉的好书排名，《7个习惯》应该是首当其中了；排名第二的我推荐《把时间当朋友》。这两本书的道理简单而深刻。坚持应用；一定会产生很好效果。无奈很多人都是只听过书名而已，然后就判断这是鸡汤文学。">
<meta name="keywords" content="产品经理,读书笔记,个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效能人士的7个习惯》读书笔记：被书名毁了的书">
<meta property="og:url" content="http://yoursite.com/2018/04/06/《高效能人士的7个习惯》读书笔记：被书名毁了的书/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="如果要我评选我看过的书中；被书名毁掉的好书排名，《7个习惯》应该是首当其中了；排名第二的我推荐《把时间当朋友》。这两本书的道理简单而深刻。坚持应用；一定会产生很好效果。无奈很多人都是只听过书名而已，然后就判断这是鸡汤文学。">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/oyqx4b2xu8p78t8u16vo6bit/image_1caibtanha1i9u1cok18fk1hk99.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/ob1l7o2m1lj2mz93ci6x7ani/image_1caic0uqk1b5cgarr88oepvptm.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/yxt7qr4wr8xg519dr7qmshhk/image_1caic84od1d02rrk1jau48d6gm13.png">
<meta property="og:updated_time" content="2018-04-08T10:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高效能人士的7个习惯》读书笔记：被书名毁了的书">
<meta name="twitter:description" content="如果要我评选我看过的书中；被书名毁掉的好书排名，《7个习惯》应该是首当其中了；排名第二的我推荐《把时间当朋友》。这两本书的道理简单而深刻。坚持应用；一定会产生很好效果。无奈很多人都是只听过书名而已，然后就判断这是鸡汤文学。">
<meta name="twitter:image" content="http://static.zybuluo.com/zhumin1990719/oyqx4b2xu8p78t8u16vo6bit/image_1caibtanha1i9u1cok18fk1hk99.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/《高效能人士的7个习惯》读书笔记：被书名毁了的书/"/>





  <title> 《高效能人士的7个习惯》读书笔记：被书名毁了的书 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/《高效能人士的7个习惯》读书笔记：被书名毁了的书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《高效能人士的7个习惯》读书笔记：被书名毁了的书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T18:53:38+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/06/《高效能人士的7个习惯》读书笔记：被书名毁了的书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要我评选我看过的书中；被书名毁掉的好书排名，《7个习惯》应该是首当其中了；排名第二的我推荐《把时间当朋友》。这两本书的道理简单而深刻。坚持应用；一定会产生很好效果。无奈很多人都是只听过书名而已，然后就判断这是鸡汤文学。</p>
<a id="more"></a>
<p>说到鸡汤文学，我看过不少，大多数是在缓解你的焦虑；但这并不是我们将其视作是无用文章的理由。之所以鸡汤无用，只是你只喝汤而没有行动而已。</p>
<p>说回这本书；柯维博士这本书卖了25年依旧畅销，我想一定是有他的理由的。我记得刘润老师在他的《5分钟商学院》中说到，这是他此生参加过的最重要的培训；没有之一。也足够说明这本书的优点。</p>
<p>虽然我听过别人解读过很多遍；但是我现在越来越有一种感觉，别人解读的虽然好，但那都不是我的东西。我现在理解那些解读，都是推荐而已，别人的解读在你真的看过这本书之前，就是书的腰封而已。</p>
<p>所以；我决定认真的阅读这一本书；并且写下这些读书笔记。</p>
<h3 id="1-前言：-别为了更多金蛋去杀下金蛋的鹅"><a href="#1-前言：-别为了更多金蛋去杀下金蛋的鹅" class="headerlink" title="1 前言： 别为了更多金蛋去杀下金蛋的鹅"></a>1 前言： 别为了更多金蛋去杀下金蛋的鹅</h3><p>其实前言部分给我触动最大。因为他指出你要想达到自己的目标；你就必须要找到一些原则。并依据个人特点；应用好这些原则。</p>
<p>同时指出了我们都面对的痛苦的表现形式（而这正是我有的感觉）《原则》中也有提到相似的描述：</p>
<ul>
<li>我们从常常觉得恐惧和不安；</li>
<li>也总是缺乏耐心，想要急切的得到一件东西；</li>
<li>总是喜欢抱怨环境</li>
<li>容易绝望和无助</li>
<li>缺乏生活的平衡；总是处理不好家庭关系。</li>
<li>渴望理解；渴望被重视；但却不愿理解他人。只想表达自己。</li>
<li>最终导致分歧；并让自己停滞不前。</li>
</ul>
<p>但是如果要改变；也只能自己打开那扇“只能向内打开的” 改变之门。我们有能力改变自己的习惯（《习惯的力量》是很好的教材）<br>但是改变必须付出痛苦；因为“得之太易者必不珍惜”</p>
<p>作者告诫我们由内而外的改造自己的品德成功论，是通往成功正确的道路。我们要改变自己希望速成的思维定式。<br>首先是承认自己的无知；然后才能学习去改变自己对问题的看法；才能改变自己；才能改变环境。</p>
<p>同时我们要认识到效能原则；注意产能与产出的平衡；提醒我们我们要平衡短期与长期利益。这个效能原则是后面7个习惯的基础。</p>
<p>“不要为了金蛋而去杀鹅”</p>
<h3 id="2-习惯一：积极主动；你可以改变那些你认为你无法改变的"><a href="#2-习惯一：积极主动；你可以改变那些你认为你无法改变的" class="headerlink" title="2 习惯一：积极主动；你可以改变那些你认为你无法改变的"></a>2 习惯一：积极主动；你可以改变那些你认为你无法改变的</h3><p>人与动物之间的差别就是我们可以“思考自己思考的过程”；他帮助我们客观的看待自己的行为；进而更好的了解他人。</p>
<p>积极主动的可以分开看： “积极” 和 “主动”；<br>我的理解就是；<code>主动选择积极的态度与做事方式</code>。</p>
<blockquote>
<p>真正的伤害；不是伤害本身；而是我们回应这些伤害的方式。<br> 积极主动的人对刺激理性的做出符合价值观的选择；不受外部环境的影响。<br>因为“除非你愿意没有人能伤害你”；我们有主动权；有能力选择出更加积极处理方式。</p>
</blockquote>
<p>多从自身的问题出发；积极主动的思考和解决问题。警惕平时我们言语透露出来的消极与被动。<br>我们要听听自己平时说的话；看看自己是否总是将选择归咎于环境与他人，而不是自己主动做出选择。<br>比如；要是老板真的懂就好了；要是我有时间就好了。都是在推卸责任给外部；而不是主动承担。</p>
<p>积极主动不是胆大妄为；而是像“斯多葛派的哲学”那样；更加切合实际，懂得在在自己可以控制的范围内积极的面对；做到最好。<br>而对于不能改变的泰然处之。</p>
<h3 id="3-习惯二：以始为终；没有目标，你的焦虑无处安放"><a href="#3-习惯二：以始为终；没有目标，你的焦虑无处安放" class="headerlink" title="3 习惯二：以始为终；没有目标，你的焦虑无处安放"></a>3 习惯二：以始为终；没有目标，你的焦虑无处安放</h3><blockquote>
<p>以始为终；先就是确定方向与目标；然后依据你的价值观和原则坚持做下去。</p>
</blockquote>
<p>时刻要记住；我们希望成为什么样的人。因此当务之急是什么。如果你先确定了目标；你的洞察力会大大改善。你会忽略当前环境的干扰。</p>
<p>任何事物都需要两次创造；一次头脑；一次行为上的。做事如此；创业如此；教育子女也是如此。人生也是如此。我们要成为自己的第一次创造者。确认自己的方向与目标。</p>
<p>作者书中拿领导与管理举例：领导关心的是“做正确的事”；而管理关系的是“正确的做事”；领导确定方向和目标；是第一次创造。而管理负责执行，是第二次创造。如果梯子搭错了墙；爬的再快也是枉然。<br>为了更好的以始为终；最好的方式是撰写自己的使命宣言。即将自己的价值观；目标；以及处事的原则写下来。日后做事；最好就以原则为中心；这样；我们可以不被外部环境干扰；可以获得稳定的安全感。人生也会充满力量与智慧。<br>如果我们以他人为中心；或者以自我为中心的话，就会情绪起起落落；缺乏固定的人生方向。也不会活的稳定的安全感。这是人生最大的痛苦之一。<br>所以以终为始；就是先确定目标与方向；然后将它与以后要遵守的原则与价值观写下。以他们为自己<br>的生活中心。就能建立高效的思维定式。</p>
<p>我们需要积极主动的选择；做自己的人生剧本的第一次创造者；然后以始为终；坚持原则的执行。并应用到自己生活的方方面面<br>（需要注意的是；原则是不变的；但是对原则理解可以改变）</p>
<p>我要去写我自己的角色与个人使命宣言了~</p>
<p><img src="http://static.zybuluo.com/zhumin1990719/oyqx4b2xu8p78t8u16vo6bit/image_1caibtanha1i9u1cok18fk1hk99.png" alt="image_1caibtanha1i9u1cok18fk1hk99.png-303.2kB"><br>( 我在公司看这本书，大家纷纷表示自己也有，从来没看过，我现在想，为他们可惜。因为他们总想忙完这一阵…然而，每一阵都是这一阵</p>
<h3 id="4-习惯三：要事第一：-自我管理的原则"><a href="#4-习惯三：要事第一：-自我管理的原则" class="headerlink" title="4 习惯三：要事第一： 自我管理的原则"></a>4 习惯三：要事第一： 自我管理的原则</h3><blockquote>
<p>要事第一就是指的是要对自己进行有效的管理；就是自律与条理。</p>
</blockquote>
<p>你需要通过你积极主动的思考；以始为终的设置你的个人使命与原则；然后；按照你的角色，目标，与原则；来确定什么是重要的事。<br>为此你需要能够利用你的独立意识；控制非理性冲动；使自己的行为服从你的个人价值观。学会对不重要的事勇敢的说不。</p>
<p>可以利用时间管理四象限；将自己从琐事中抽离出来；不要尝试管理时间（你无法管理时间）；你只能控制自己。</p>
<p><img src="http://static.zybuluo.com/zhumin1990719/ob1l7o2m1lj2mz93ci6x7ani/image_1caic0uqk1b5cgarr88oepvptm.png" alt="image_1caic0uqk1b5cgarr88oepvptm.png-234.8kB"></p>
<p>第二类事务是重要而不紧急的事；这不仅仅是我们需要花费精力最多的部分；更重要的，他也是一种思考事情的角度与方法。 德鲁克说过：“高效能人士脑子里装的不是问题；而是机会”；即使遇到问题；也要尝试与第二类事务的角度思考：是否可以做一些日后预防的或者根本性的措施；避免头疼医头脚疼医脚。</p>
<blockquote>
<p>有一本书叫《灰犀牛》；用了一本书的篇幅；其核心思想就是多做第二类事；在重要而不紧急的事情编程紧急的事情之前；做好预防和准备。</p>
</blockquote>
<p>作者给出了训练以要事（第二类目标）为中心的思维定式的关键步骤，一周为维度；</p>
<ul>
<li>1 确定角色；（不同角色不同目标不同任务）</li>
<li>2 确定每个角色的周目标；（一定要有几个第二类目标）</li>
<li>3 为每一项目标安排进度</li>
<li>4 每日调整（所以并不死板；也避免的每日计划）</li>
</ul>
<p>接下来的事就是根据你自己的原则为中心；将计划付诸实践。<br>这样做可以帮你确认自己的目标；平衡自己生活；将人际关系和结果放在第一位；避免做管理时间的无用功。</p>
<p>总结起来就是：要从重要性而不是紧迫性的角度来观察一切事物；同时在一些特殊情况下懂得的因人而异的变通也是不可缺少的。</p>
<p>（这本书我读的很仔细；不像我读其他书总想一次性读完；如果不实践；那就是白读了。明天是周日；我之前发的动态；日历排列从周日开始；就是为了给我们做一周计划用的吧 🤔）</p>
<h3 id="5-习惯四：双赢思维-，人际领导的原则"><a href="#5-习惯四：双赢思维-，人际领导的原则" class="headerlink" title="5 习惯四：双赢思维 ，人际领导的原则"></a>5 习惯四：双赢思维 ，人际领导的原则</h3><p>人际交往有六种模式，利人利己，损人利己，两败俱伤，独善其身。舍己为人，好聚好散。<br>无疑，现实生活中，双赢一定是最好的模式。</p>
<blockquote>
<p>因为，长远来看，没人愿意会永远吃亏，所以不是双赢，就会两败俱伤。</p>
</blockquote>
<p><code>长期的赢输模式，会在平静的外表下，积累很深的压抑的情绪。</code></p>
<p>这里我想起一个万维刚老师说过的一个毛利人的故事。充分的说明这点。<br><img src="http://static.zybuluo.com/zhumin1990719/yxt7qr4wr8xg519dr7qmshhk/image_1caic84od1d02rrk1jau48d6gm13.png" alt="image_1caic84od1d02rrk1jau48d6gm13.png-185.2kB"></p>
<p>那如何双赢呢？作者给出了五个要领。</p>
<ul>
<li>1 双赢品德</li>
</ul>
<p>分为三个，<code>诚信</code>，<code>成熟</code>，和<code>知足</code>。<br>诚信不用说，作者对于成熟的定义很绝<br>“成熟就是敢作敢为和善解人意之间的一种平衡”<br>其实也就是平衡产能和产出。找到平衡点，是双赢的基础<br>知足，更多是一种富足的心态，他相信资源充足，人人有份。不会因为别人得到而极度。</p>
<ul>
<li>2 双赢关系</li>
</ul>
<p>这里说的是你的人情账户。当你有了双赢品德，时间会帮你积累出充足的情感账户。这是你双赢的基础之一。甚至，有时候，这些人会因为充分的信任，即使反对你，也会真心帮助你。<br>(这一点，在我们的产品很技术，视觉需求中，都是很重要的，我体会也很深刻。我看着其他产品不顾一切打成自己需求，而不注意自己的信任账户透支，后面需求评审的时候，可能连说需求的机会都没有，很多时候，都是因为不成熟，不从别人的角度考虑问题。)</p>
<ul>
<li>3 双赢协议 </li>
</ul>
<p>有了关系，通过落地的协议，去绩效，奖惩。可以将从属关系变为合作关系，上级监督变为自我监督。让人注重结果，激发自我驱动力。</p>
<ul>
<li>4 双赢体系</li>
</ul>
<p>双赢体系存在，双赢才能存在。<br>因为，体系中鼓励什么，你就会得到什么。<br>这里很多常见例子，都是倡导双赢，却奖励赢输。。</p>
<ul>
<li>5 双赢过程</li>
</ul>
<p>关键是将人和利益分开，注重利益而不是立场。要创造出大家都能获益的方法。<br>分为四个步骤，</p>
<ol>
<li>从对方角度看问题，</li>
<li>认清主要问题和顾虑(不是立场)</li>
<li>找到大家都能接受的结果</li>
<li>找到解决途径<br>(我在工作中，看到各种斯资源，其实就是只想要自己获利的赢输思维，有时候，付出也不是真心。立场不同，不看利益，却张口说别人”格局太小”，只能哑然)</li>
</ol>
<p>但是现实生活中，有些情况，就是和零和游戏，就是无法双赢，也没必要勉强。<br>所以作者说，如果<code>不能双赢，就不如好聚好散</code>。</p>
<h3 id="6-习惯五-：知彼解己-移情沟通的原则"><a href="#6-习惯五-：知彼解己-移情沟通的原则" class="headerlink" title="6 习惯五 ：知彼解己 - 移情沟通的原则"></a>6 习惯五 ：知彼解己 - 移情沟通的原则</h3><blockquote>
<p>一句话：要想让自己与他人的沟通更加有影响力；要首先通过移情来理解他人。</p>
</blockquote>
<p>我们现在大部分人的问题就是自以为是；不喜欢花时间去深入的了解问题；会联想到自己的经历；给出“善意”的建议；试图快刀斩乱麻的解决问题。<br>所以沟通的时候要警惕四种自传式回应</p>
<ul>
<li>1 价值判断 ： 对别人的意见只有接受或者不接受</li>
<li>2 追根求底 ：依自己的价值探查别人的隐私。</li>
<li>3 好为人师 ：以自己的经验提出忠告（这种错误我常犯）</li>
<li>4 自以为是 ：以自己的行为和动机去衡量别人的行为和动机</li>
</ul>
<p>事实是；在与人交流时；你如果想影响我；一定是理解我的人。一定是一个可以耐心聆听我们的人。而大部分人聆听只是为了做出回应。<br>但只有通过移情聆听；理解他人诉求和苦衷；我们影响力才能发挥作用。同时；这也是情感投资的最好的方式之一。<br>这并不容易；因为在影响对方之前；你必须先被影响（因为你要真正理解对方）；所以之前说的以原则做事；积极主动；要事第一；以终为始；是自己内心的壁垒。</p>
<p>一个简单的例子；心情不好的时候；如果有一个人在旁边善解人意的倾听；我门 会坦诚到毫无保留的程度。这种投资；虽有风险，但绝对值得。</p>
<p>沟通的时候；也是有技巧可以遵循： 把品德和情感放在12位；而把我们左脑的理性推理放在第三位。<br>不要心急；耐心的理解别人的思路与担忧；表达的自己的态度和建议；你的可信度会大大增加。表达就是根据自己的对他人的理解诉说自己的观点。而理解他人的前提；就是用心聆听。<br>无论在汇报；答辩；或者1v1 中；都是适用的。</p>
<blockquote>
<p>反思一下：我平时有好为人师的毛病；在理解聆听父母的事情上做的不好。事实上，我理解他们。但我我的父母在理解我的方面做的似乎也不够好。不知道，如果我先改变；他们会不会一起变化。</p>
</blockquote>
<h3 id="7-习惯六：-统合综效；"><a href="#7-习惯六：-统合综效；" class="headerlink" title="7 习惯六： 统合综效；"></a>7 习惯六： 统合综效；</h3><blockquote>
<p>实质是尊重差异、建立优势并弥补弱点</p>
</blockquote>
<p>这个习惯；建立在前五个习惯之上。<br>统合综效就是实现整体大于部分之和。其中的原因是；作者认为；“关系”；也是整体的一部分；而且是最具激发力和创造力的部分～<br>统合综效的精髓；就是尊重差异取长补短。</p>
<p>要做到统合综效；有以下几点值得注意</p>
<ul>
<li>敞开胸怀；博彩众议</li>
</ul>
<p>接纳一切奇怪的想法；本身的原则给你安全感和自信；相信一切都会变得更好。当然；有创新要不怕失败；勇于尝试。（有些对失败根根于怀；再也不肯做第二次尝试）<br>这里其实很像《原则》里说的；拥有极度开放的头脑；不要自以为是；常常反问；你怎么知道，你自己就是对的呢？</p>
<ul>
<li>学会寻找第三条路</li>
</ul>
<p>当有冲突的时候；可以利用第5个习惯知彼解己；先理解他人；在表达自己；再利用第4个习惯；找到双赢的道路。为此你需要：从“非此即彼”的思路中走出来。<br>不要做嘴上说双赢；其实却想着控制别人的事儿。这就像开车的时候，想要前进；却不肯松开刹车；而一位的踩油门。后果是双输。<br>这样的人一般缺乏安全感；他们不知道关系中最宝贵的就是差异。因为<br>相同不代表统一；统一也不等于团结。<br>所以我们需要注意：</p>
<ul>
<li>尊重差异</li>
</ul>
<p>所见略同的沟通意义不大；有分歧才有收获。<br>与人合作最重要的就是通过习惯5知彼解己；重视和理解不同个体的才能；心理；以及他们眼中的世界。<br>千万不要成为自以为是的人；总以为自己最为可观<br>（这里我要反思自己；我再怼别人的时候；是不是也同样是这种心理？）</p>
<blockquote>
<p>要明白：两种完全不同的意见；也是都可以言之成理的。问题不在于逻辑；而在于心理；不要非此即彼</p>
</blockquote>
<ul>
<li>化阻力为动力</li>
</ul>
<p>动力积极合理；阻力不合逻辑；两者在现实中都存在；如果不设法削减阻力；之增动力；就像给弹簧加力；或者不松刹车的踩油门；迟早会反弹或者导致受伤。而你几次失败之后；就会产生很强的挫败感。<br>积极主动的找大家共同目标；知彼解己的理解他人；表达自己；告诉他们统合综效的好处是1+1&gt;2的双赢结局～<br>不要一开始；就用各种规则；心理；限制住统合综效的可能性。</p>
<h3 id="8-习惯七-不断更新"><a href="#8-习惯七-不断更新" class="headerlink" title="8 习惯七 不断更新"></a>8 习惯七 不断更新</h3><blockquote>
<p>不断更新：再小的事儿都是会产生惊人的效果</p>
</blockquote>
<p>这是第七个习惯；是最后一个习惯；像是一个提醒。不是看完六个习惯就想喝了杯六个核桃就结束了。不去实践；学习；再实践；是没有用的。<br>所以作者单独拿出一个习惯；目的是告诉我们要不断的更新自己。从来没有速成；也没有一步到位的方法。多多磨刀。<br>习惯七不断更新；指的就是不断提升自己的个人产能。从以下四个方面（都属于第二类事务：重要而不紧急）；均衡的不断提升：</p>
<ul>
<li>1 身体层面</li>
</ul>
<p>每周坚持3-6小时；有氧练耐力；伸展瑜伽练韧性；无氧肌肉运动练习力量。当然；你需要哪种练习；什么程度的联系；需要更具的环境来定。关键是不断的持续。<br>（说到这里我表扬下我自己；已经跑了1300km；每天50-70俯卧撑已经做了4个月；感觉不错）</p>
<ul>
<li>2 精神层面</li>
</ul>
<p>冥想；思考。反思。记住动机不纯则诸事不顺。<br>坚持冥想；我没有学习过；我就是坐着；注意自己的呼吸；听呼吸的声音。15分钟不算长。每次结束都很清醒。</p>
<ul>
<li>3 智力层面</li>
</ul>
<p>读书；每周读书。写作；强迫自己写下来自己的感悟（现在我有点屁事儿就写在即刻上）；通过输出；强迫自己理清自己的思路。强迫自己再看一遍刚刚看的内容。<br>多和别人交流；感受别人的思想；这里也可以利用习惯5知彼解己；不要肤浅只看实物表面；还是往里多看一样；多问一句为什么。</p>
<ul>
<li>4 社会，情感</li>
</ul>
<p>心理学说；关系就是一切。<br>我们的情感；源自于和他人关系；每个人都是社会镜的一部分；照出别人的样子；而大多数情况下；我们也是通过别人更好的认识我们自己。人与人之间的交往；都在我们日常点滴中；所以我们要将与他相关的公共关系的三个习惯：双赢思维；知彼解己；统合综效在生活中不断应用。尊重差异；详细有双赢的第三种可能。</p>
<p>每天都花费至少一小时来做123；这种投资是十分值得的；他会给你内在的安全感。让你的影响圈扩大。让你更好的在社会情感中相处；给你力量。因为你知道自己在不断变好。还有什么比这个更能激励你呢？</p>
<blockquote>
<p>（道理都是很简单；关键就是坚持。而是否能坚持下去，就看是否有回馈。是否有回馈；看你舍得目标是否合理；不要想一口吃成胖子；也不要想一次计划永远可以永远生效。）</p>
</blockquote>
<p>全笔记完。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/2018-读书进度更新/" rel="next" title="2018 读书进度更新">
                <i class="fa fa-chevron-left"></i> 2018 读书进度更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/《用户体验要素》读书笔记：要知道这样做产品/" rel="prev" title="《用户体验要素》读书笔记：要理解为何这样做产品">
                《用户体验要素》读书笔记：要理解为何这样做产品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言：-别为了更多金蛋去杀下金蛋的鹅"><span class="nav-number">1.</span> <span class="nav-text">1 前言： 别为了更多金蛋去杀下金蛋的鹅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-习惯一：积极主动；你可以改变那些你认为你无法改变的"><span class="nav-number">2.</span> <span class="nav-text">2 习惯一：积极主动；你可以改变那些你认为你无法改变的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-习惯二：以始为终；没有目标，你的焦虑无处安放"><span class="nav-number">3.</span> <span class="nav-text">3 习惯二：以始为终；没有目标，你的焦虑无处安放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-习惯三：要事第一：-自我管理的原则"><span class="nav-number">4.</span> <span class="nav-text">4 习惯三：要事第一： 自我管理的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-习惯四：双赢思维-，人际领导的原则"><span class="nav-number">5.</span> <span class="nav-text">5 习惯四：双赢思维 ，人际领导的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-习惯五-：知彼解己-移情沟通的原则"><span class="nav-number">6.</span> <span class="nav-text">6 习惯五 ：知彼解己 - 移情沟通的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-习惯六：-统合综效；"><span class="nav-number">7.</span> <span class="nav-text">7 习惯六： 统合综效；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-习惯七-不断更新"><span class="nav-number">8.</span> <span class="nav-text">8 习惯七 不断更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
