<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近一周看的东西很杂，买了6本书。然后上周末在很down的心情下；看完了《习惯的力量》这本书。和大家分享一下书中核心观点。">
<meta name="keywords" content="产品经理,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《习惯的力量》读书笔记：改变习惯的黄金法则">
<meta property="og:url" content="http://yoursite.com/2018/02/18/《习惯的力量》读书笔记：改变习惯的黄金法则/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="最近一周看的东西很杂，买了6本书。然后上周末在很down的心情下；看完了《习惯的力量》这本书。和大家分享一下书中核心观点。">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/42t2c2k9yltz0yqcd90o87tb/image_1caif9pgh193chgac81qtk1hhh1g.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/lsmusshnz0cjisi7qpvugx3p/image_1caifab2q185mct8jj71q3n1i901t.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/v3vdm69mz1ox4nvnrgf92ezl/image_1caif6ipo131v11j510vrv6iu7o9.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/whh8wmuea409kf7jsxffngbj/image_1caif7vn41uid1tm71vmb11sb1j2013.png">
<meta property="og:updated_time" content="2018-04-08T11:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《习惯的力量》读书笔记：改变习惯的黄金法则">
<meta name="twitter:description" content="最近一周看的东西很杂，买了6本书。然后上周末在很down的心情下；看完了《习惯的力量》这本书。和大家分享一下书中核心观点。">
<meta name="twitter:image" content="http://static.zybuluo.com/zhumin1990719/42t2c2k9yltz0yqcd90o87tb/image_1caif9pgh193chgac81qtk1hhh1g.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/《习惯的力量》读书笔记：改变习惯的黄金法则/"/>





  <title> 《习惯的力量》读书笔记：改变习惯的黄金法则 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/《习惯的力量》读书笔记：改变习惯的黄金法则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《习惯的力量》读书笔记：改变习惯的黄金法则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T19:09:44+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/02/18/《习惯的力量》读书笔记：改变习惯的黄金法则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一周看的东西很杂，买了6本书。然后上周末在很down的心情下；看完了《习惯的力量》这本书。和大家分享一下书中核心观点。</p>
<a id="more"></a>
<h2 id="1-习惯的运作：三个步骤"><a href="#1-习惯的运作：三个步骤" class="headerlink" title="1 习惯的运作：三个步骤"></a>1 习惯的运作：三个步骤</h2><p>你有没有想过；你的行为大部分都是习惯？上楼梯的时候先迈左脚还是右脚；写文章的时候喜欢喝咖啡；每到一个时间就很想吃点什么东西等等。</p>
<p>这些不用思考；有身体自动产生行为；都可以称之为习惯。即使你大脑失去记忆；你的身体的习惯依旧会保留。</p>
<p>习惯是怎么发挥作用的呢？神经科学家通过多个典型案例的研究；结合实验室在小白鼠身上做的试验；发现了习惯的回路。分为以下三个步骤：<code>暗示</code>； <code>惯常行为</code>； <code>奖赏</code><br>关系如下图所示：</p>
<p><img src="http://static.zybuluo.com/zhumin1990719/42t2c2k9yltz0yqcd90o87tb/image_1caif9pgh193chgac81qtk1hhh1g.png" alt="image_1caif9pgh193chgac81qtk1hhh1g.png-14.3kB"></p>
<p>我们日常行为都是得到一个<code>暗示</code>； 这会触发我们的<code>惯常行为</code>；通过这个行为；我们会得到所谓<code>奖赏</code>；然后重复这个回路。</p>
<p>我们的各种你意识到的，你没意识到的习惯；都是如此</p>
<h2 id="2-习惯产生的关键：大脑的渴求"><a href="#2-习惯产生的关键：大脑的渴求" class="headerlink" title="2 习惯产生的关键：大脑的渴求"></a>2 习惯产生的关键：大脑的渴求</h2><p>但是光是<code>暗示</code> 与 <code>奖赏</code> 不足以促使我们形成习惯；关键是 <code>奖赏</code> 能不能激发出我们 <code>大脑的渴求</code> 也可以说是 <code>欲望</code>。</p>
<p>因为对巧克力这种食物有<code>渴求</code>；小白鼠能够在听到“滴答”声音后；做出相同的动作；找到最终的 <code>奖赏</code></p>
<p>对于产品的广告而言；要想效果好；一定要勾起观众内心对<code>奖赏</code>的<code>渴求</code>。</p>
<p>例如；药膏广告勾起了用户对”健康洁白牙齿”的渴求；所以每次都想寻求刷完牙<code>口腔中蛋蛋刺激感</code>这种 <code>奖赏</code></p>
<p>所以更加准确的习惯流程就是：</p>
<p><img src="http://static.zybuluo.com/zhumin1990719/lsmusshnz0cjisi7qpvugx3p/image_1caifab2q185mct8jj71q3n1i901t.png" alt="image_1caifab2q185mct8jj71q3n1i901t.png-14.4kB"></p>
<p>你可以利用这个套路养成健身的习惯：</p>
<ul>
<li>选择一个<code>暗示</code>；比如每天晚上9点就去跑步</li>
<li>选择一个<code>奖赏</code>；比如结束一杯香草奶昔</li>
<li>最后让自己的身体产生对<code>奖赏</code>的<code>渴求</code><br>这种对预期奖赏的渴求；会让你去选择去跑步；最终养成跑步的习惯。</li>
</ul>
<p>成功的营销就是找到简单明了的暗示；定义明确的奖赏；让用户产生渴求感。</p>
<blockquote>
<p>从这里我们还可以得出一个观察；就是你要创造一个习惯；比如使用一款产品的习惯；你要选择 <code>正确的奖赏</code>。所谓正确；就是让使用的用户获得更美好的体验。而不是承认之前的不美好。</p>
</blockquote>
<h2 id="3-一个习惯黄金法则："><a href="#3-一个习惯黄金法则：" class="headerlink" title="3 一个习惯黄金法则："></a>3 一个习惯黄金法则：</h2><blockquote>
<p>习惯不能消除；只可以 <code>改变</code></p>
</blockquote>
<p>刚刚说到习惯的三个要素：<code>暗示</code>；<code>惯常行为</code>；<code>奖赏</code><br>那边改变习惯的关键就是： </p>
<ul>
<li>不改变<code>原有的暗示</code></li>
<li>不改变<code>原有的奖赏</code></li>
<li>更换新的<code>惯常行为</code></li>
</ul>
<p>那个新的惯常行为就是你要要改变的或者要养成的习惯。</p>
<p><strong>A 老习惯：</strong></p>
<p><img src="http://static.zybuluo.com/zhumin1990719/v3vdm69mz1ox4nvnrgf92ezl/image_1caif6ipo131v11j510vrv6iu7o9.png" alt="image_1caif6ipo131v11j510vrv6iu7o9.png-16kB"></p>
<p><strong>B 新习惯</strong></p>
<p><img src="http://static.zybuluo.com/zhumin1990719/whh8wmuea409kf7jsxffngbj/image_1caif7vn41uid1tm71vmb11sb1j2013.png" alt="image_1caif7vn41uid1tm71vmb11sb1j2013.png-15.7kB"></p>
<p>除了中间的行为；啥都不用改；这就是改变习惯的黄金法则。</p>
<p>所以；<strong>一旦我们意识到了我们习惯的回路</strong>；改变习惯就成功了一半。因为你只要提供相同的暗示与奖赏；然后做不同行为；持续一段时间就可以了~</p>
<blockquote>
<p>弄清楚你渴求的是什么样的奖赏；这个就是关键了。</p>
</blockquote>
<h2 id="4-习惯的作用"><a href="#4-习惯的作用" class="headerlink" title="4 习惯的作用"></a>4 习惯的作用</h2><p>书中介绍了星巴克让用户养成应对不同情绪顾客的行为习惯；这样可以减少员工情绪奔溃的情况；有利于提升稳定的优质服务。</p>
<p>他们做的就是将自律成为习惯。</p>
<p>书中提出一个观点；我非常赞同；</p>
<blockquote>
<p><strong>意志力是一种力量</strong></p>
</blockquote>
<p>你白天用的多；晚上能用的就少。所以人们晚上的意志力总是容易松懈。<br>但是；当你把耗费你宝贵意志力的事情；变成你身体的<code>自发意识</code>；也就是习惯的时候；就不会过度消耗你的意志力了。</p>
<p>所以，你看起来那些人自律似乎很痛苦；早起；跑步；健身；读书。这些事；已经成为他们的自发意识；热门早就乐在其中。</p>
<p>而你还在原地害怕。</p>
<hr>
<p>喂喂喂；<br>说你呢？明天早起的奖赏想好了不？<br>今天早睡的。。</p>
<p>（算了，不可能的</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/《如何阅读一本书》读书笔记：四个层次的阅读/" rel="next" title="《如何阅读一本书》读书笔记：四个层次的阅读">
                <i class="fa fa-chevron-left"></i> 《如何阅读一本书》读书笔记：四个层次的阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/《原则》读书笔记：知道保持开放与如何成长/" rel="prev" title="《原则》读书笔记：知道保持开放与如何成长">
                《原则》读书笔记：知道保持开放与如何成长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-习惯的运作：三个步骤"><span class="nav-number">1.</span> <span class="nav-text">1 习惯的运作：三个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-习惯产生的关键：大脑的渴求"><span class="nav-number">2.</span> <span class="nav-text">2 习惯产生的关键：大脑的渴求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一个习惯黄金法则："><span class="nav-number">3.</span> <span class="nav-text">3 一个习惯黄金法则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-习惯的作用"><span class="nav-number">4.</span> <span class="nav-text">4 习惯的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
