<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,读书笔记,认知提升," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="而通往合理的道路上往往从问题开始，并且由问题相伴  这是一本实用书籍，书名是《学会提问》，但却不仅仅是告诉你如何提出好问题。更多的是告诉我们批判性思维的重要性，指导我们如何通过提问去理解一个人的观点和论述，以及如何通过提出一些问题，避免被欺骗。贯穿全书的始终的是批判的理性思维。即使你看过我的笔记。我仍然建议你去读一下这本书。">
<meta name="keywords" content="产品经理,读书笔记,认知提升">
<meta property="og:type" content="article">
<meta property="og:title" content="《学会提问》读书笔记：批判性思考何其难">
<meta property="og:url" content="http://yoursite.com/2018/05/02/《学会提问》读书笔记：批判性思考何其难/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="而通往合理的道路上往往从问题开始，并且由问题相伴  这是一本实用书籍，书名是《学会提问》，但却不仅仅是告诉你如何提出好问题。更多的是告诉我们批判性思维的重要性，指导我们如何通过提问去理解一个人的观点和论述，以及如何通过提出一些问题，避免被欺骗。贯穿全书的始终的是批判的理性思维。即使你看过我的笔记。我仍然建议你去读一下这本书。">
<meta property="og:updated_time" content="2018-05-01T17:35:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《学会提问》读书笔记：批判性思考何其难">
<meta name="twitter:description" content="而通往合理的道路上往往从问题开始，并且由问题相伴  这是一本实用书籍，书名是《学会提问》，但却不仅仅是告诉你如何提出好问题。更多的是告诉我们批判性思维的重要性，指导我们如何通过提问去理解一个人的观点和论述，以及如何通过提出一些问题，避免被欺骗。贯穿全书的始终的是批判的理性思维。即使你看过我的笔记。我仍然建议你去读一下这本书。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/《学会提问》读书笔记：批判性思考何其难/"/>





  <title> 《学会提问》读书笔记：批判性思考何其难 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/《学会提问》读书笔记：批判性思考何其难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《学会提问》读书笔记：批判性思考何其难
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T01:34:16+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/05/02/《学会提问》读书笔记：批判性思考何其难/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>而通往合理的道路上往往从问题开始，并且由问题相伴</strong></p>
</blockquote>
<p>这是一本实用书籍，书名是《学会提问》，但却不仅仅是告诉你如何提出好问题。更多的是告诉我们批判性思维的重要性，指导我们如何通过提问去理解一个人的观点和论述，以及如何通过提出一些问题，避免被欺骗。贯穿全书的始终的是批判的理性思维。即使你看过我的笔记。我仍然建议你去读一下这本书。</p>
<a id="more"></a>
<blockquote>
<p>用心读，一周可以读完，分散一些的话两周。</p>
</blockquote>
<p>整本书分为三个部分：</p>
<ul>
<li>1 批判性思考，提出好问题的前提（1章）</li>
<li>2 如何理解一个观点或论述（2-5章）</li>
<li>3 如何避免被误导（6-12章）</li>
</ul>
<p>下面先看第一部分，</p>
<h2 id="批判性思维是提出好问题的前提"><a href="#批判性思维是提出好问题的前提" class="headerlink" title="批判性思维是提出好问题的前提"></a>批判性思维是提出好问题的前提</h2><p>但是，为什么要学会提出好问题呢？</p>
<p>因为我们并不想做观点的奴隶。是否接受别人和自己的观点，取决于观点有多大价值，是否合理。</p>
<p><strong>而通往合理的道路上往往从问题开始，并且由问题相伴</strong></p>
<p>这就需要我们具有批判性思维。</p>
<h3 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h3><p>本书中批判性思维包含下面三个方面的内容：</p>
<ul>
<li>有一套相互关联、环环相扣的关键问题的意识</li>
<li>恰如其分的提出关键问题的能力</li>
<li>积极主动地利用关键问题的强烈愿望</li>
</ul>
<p>也是本书作者希望引导的方向。</p>
<h3 id="进行批判性思考的要点"><a href="#进行批判性思考的要点" class="headerlink" title="进行批判性思考的要点"></a>进行批判性思考的要点</h3><p>首先，问问自己这件事和自己是否有关系，作者提示我们，别为与我们无关的事儿去浪费时间。</p>
<p>第二，记住每个人的价值观都有所不同，要记住问问你自己，“我有没有可能是错误的呢？”，而不是对价值观不同的人一棒子打死。</p>
<p>第三，记住拥有批判性思考的人需要拥有自主性，拥有淘金式思维。需要能够主动的进行选择，而不是来着皆收。</p>
<p>第四，如果你想对一个人的观点有深入的了解，你需要将对话不断进行下去。你需要让对方感觉到你是好奇，而不是挑战，你需要报纸谦逊。要有耐心的倾听与与我们意见相反的人话。不要感情用事。更不要做人生攻击式的一厢情愿的思考。</p>
<blockquote>
<p>“这个人之前就有过小偷的行为，所以这一次一定也是他干的”<br>你看，这样的人你一定很讨厌吧。</p>
</blockquote>
<p>这是批判性思考的大敌。这是一种情绪化，当我们无法理解或者改变我们的境遇的时候，这种情况就会发生。</p>
<p>批判性思考何其难，会有种种困难一直伴随我们，但是凭借好奇心和对批判性原则的尊重，绝对可以抵制他们。</p>
<p>要想做到对一个提出的观点做批判性思考，知道真正理解这个观点是首要任务。</p>
<h2 id="如何去理解一个观点？"><a href="#如何去理解一个观点？" class="headerlink" title="如何去理解一个观点？"></a>如何去理解一个观点？</h2><p>理解一个人对你表达的观点，你需要以下有外到内的三个步骤：</p>
<ul>
<li>1 <strong>是什么？= 结论</strong> 论题和结论是什么</li>
<li>2 <strong>凭什么？= 理由</strong> 理由是什么？一些细节的词有没有暴露他们的思考路径？</li>
<li>3 <strong>为什么？= 价值观和假设</strong> 他们的此刻拥有的价值观是什么？</li>
</ul>
<p>翻译成大白话就是 1，他到底想说什么？ 2 他凭什么这么说？ 3 他为什么会的得出这样的结论</p>
<p>下面还是一个一个来看。</p>
<h3 id="首先要明白论题和结论到底是什么"><a href="#首先要明白论题和结论到底是什么" class="headerlink" title="首先要明白论题和结论到底是什么"></a>首先要明白论题和结论到底是什么</h3><p>要去客观评价一个人的分析和推理，第一步就是要找准论题的结论。</p>
<p>这里有两种论题：<strong>描述性论题</strong> 和 <strong>规定性论题</strong></p>
<ul>
<li><strong>描述性论题 ： 是什么？</strong></li>
</ul>
<blockquote>
<p>音乐 <strong>是不是</strong> 有助于提高一个人的数学成绩？<br>日夜百服宁 <strong>是不是</strong> 治疗感冒的特效药<br>北京大学科研水平 <strong>怎么样</strong>？</p>
</blockquote>
<p>这些都在描述世界万物过去，现在或者将来的存在方式。都属于描述性论题</p>
<ul>
<li><strong>规定性论题： 应不应该？</strong></li>
</ul>
<blockquote>
<p>公司应不应该强制打卡？<br>学校应不应该补课？<br>xxx 应不应该立法解决？</p>
</blockquote>
<p>这些都是有关世界应该是什么样的问题。</p>
<p>知道这两种分类，有助于你缕清论题的思路。但是有时候，那些论题不是很清晰的表达出来。那么，找准 <strong>结论</strong> 就是找到论题的方法之一。</p>
<p>作者或者演讲者希望你相信的，就是他的结论。而只有知道了结论你才能进行客观的评价。</p>
<p>然后，你要做的，就是找到理由，解决 ：</p>
<h3 id="他凭什么这么说？"><a href="#他凭什么这么说？" class="headerlink" title="他凭什么这么说？"></a>他凭什么这么说？</h3><p>一个完整的论证有两个明显的组成部分，<strong>一个结论</strong> 和 <strong>支撑结论的理由</strong>。</p>
<p>理由是我们为什么要相信某个结论的解释说明或者逻辑依据。<br><strong>只有找到支撑的理由，才能判断一个结论的价值</strong></p>
<p>例子书里很多。不一一列举，但对理由有几个关键的点：</p>
<ul>
<li><p>找到好理由首先要对每个论证有一个怀疑的态度</p>
</li>
<li><p>避免逆向思维，现有理由再有结论。理由是模具，结论因此而形成，而不是倒过来</p>
</li>
<li><p>最后一定很重要，就是注意论证中的那些意义不明确的关键词</p>
</li>
</ul>
<p>比如一些广告词，“胃疼就用xxx; 30分钟见效”<br>那么：<br>结论是： 胃疼用xxx<br>理由是： 30分钟见效<br>但是，<strong>见效</strong> 是什么意思呢？ 是稍微缓解？ 还是彻底解决？这是不明确的。</p>
<p>另外，我们关注上下文去理解词的意思，因为字典里的意思不一定在文章中是适用的。同时还要注意一些包含感情色彩的词。</p>
<p>所以对这些可能歧义的词，我们要养成不断提问的习惯：“<strong>请问你这是什么意思呢</strong>” ，而且那些想要说服你的人，就有义务去讲这些模棱两可的词语解释清楚。</p>
<blockquote>
<p>但是需要注意的是，要把注意力放在找准论题，结论 ，和理由上。然后在最后的分析推理中，关键词才最为关键。不要一开始就陷入细节之中</p>
</blockquote>
<h3 id="为什么说？"><a href="#为什么说？" class="headerlink" title="为什么说？"></a>为什么说？</h3><p>一个论证表面可见的部分可能穿着最华丽的外衣。</p>
<p>而当你听完了完整的论证过程，了解了论题，结论，理由，与关键词。并且知道关键词的意思。作为一个批判性思考的人，我们需要再深一步，看清楚作者没有说出来，或者不想让你看到的部分。只有理解了这个部分，理由和结论的逻辑才能自洽。</p>
<p>藏在背后的东西是什么呢？ 是一种假设。</p>
<blockquote>
<p>假设就是一个看法; 通常没有说出来，而作者认为理所应当，并用来证明其表面的推理论证。</p>
</blockquote>
<h4 id="两种假设"><a href="#两种假设" class="headerlink" title="两种假设"></a>两种假设</h4><ul>
<li><strong>价值观假设</strong></li>
</ul>
<blockquote>
<p>表达了作者希望这个世界变成什么样</p>
</blockquote>
<p>这里的价值观假设，更多是一种场景下的比较。是一种场景化的价值观倾向。</p>
<p>价值观可能人人都有，比如竞争和合作，效率，隐私。只是在不同场合下，人们的取舍不同，就造成了不同的价值观假设。</p>
<p>比如 ： <strong>每周开总统新闻发布会是否合适？</strong> 这种规范性论述（应不应该的问题），牵扯到的是 媒体自由和国家安全的冲突。这个时候，赞成与反对的人，就是基于在这种情况下，哪一种价值观更加重要。</p>
<p>以下四条线索可以帮助我们找到一个人在辩论中的价值观倾向。</p>
<ol>
<li>作者或者表述人的背景</li>
<li>可能发生的结果，受益方是谁？</li>
<li>寻找类似的辩论，查看同类的价值观假设</li>
<li>采取相反的立场，看看反对的人关心的是什么</li>
</ol>
<p>但是别忘了，你找到价值观假设的目的是为了更好判断推理的过程和价值。价值取向也有一定的原因，作为理性思考的人也好考虑到。（当然这并不容易，所以一开始就让你想清楚这件事是否和你有关）</p>
<ul>
<li><strong>描述性假设</strong></li>
</ul>
<blockquote>
<p>描述性假设是作者对世界的认知。是他认为世界应该是什么样的那些想法</p>
<hr>
<p>和价值观假设比，一个理想，一个现实。</p>
<p>举个例子：有了这辆车你想去哪里就去哪里，因为这种型号的车表现一直很好。</p>
</blockquote>
<p>这里，理由中，就有一个假设，这种型号的车质量始终如一。推荐的这辆车和以前的一样好。<br>这就是他的描述性假设。他认为世界就应该是这样的。</p>
<p>以下几点在寻找描述性假设的时候要注意：</p>
<ol>
<li>思考结论和理由之间的鸿沟。也就是你怎么能从这个理由得到这个结论的？</li>
<li>寻找没有说出来的那些支撑其理由的想法。</li>
<li>将自己变成作者，再变成反对者，去感受。</li>
<li>认识到有其他理由，可以代替作者给出的理由，来获取结论的好处。</li>
</ol>
<p>但是我们在寻找的时候，要记得，找到<strong>有争议而缺失</strong>的假设，而不是那些无意义的。</p>
<p>至此，我们就完整了解了一个论证的过程。以及如何理解他们。<br>具体就是：</p>
<ol>
<li>论题和结论是什么</li>
<li>理由是什么</li>
<li>哪些关键词意思不明确</li>
<li>是什么价值观或者描述性假设</li>
</ol>
<p>可是，这些理由，可靠么？什么样的理由才可靠， 如何才能避免被误导呢？ </p>
<h2 id="如何避免被误导"><a href="#如何避免被误导" class="headerlink" title="如何避免被误导"></a>如何避免被误导</h2><h3 id="小心那些习以为常的谬误："><a href="#小心那些习以为常的谬误：" class="headerlink" title="小心那些习以为常的谬误："></a>小心那些习以为常的谬误：</h3><p>批判性聆听和主要目标就是判定这些结论的可接受程度或者价值的大小。<br>首先，我们就要当心推理中的谬误。就是那些尝试欺骗你的逻辑。</p>
<p>常见的有一下三种：</p>
<p>1 结论提供的推理需要你无法接受的假设。<br>2 用与结论无关的信息来分散你的注意力<br>3 提供的证据需要结论成立为前提</p>
<p>当然，这些情况在现实生活中的有很多种形式出现，然后书中将它们都总结成一个个谬误。这里说几个让我感同身受的。</p>
<ul>
<li><strong>人身攻击谬误</strong>： 对个人进行人身攻击，而不直接反驳其提供的理由。</li>
</ul>
<blockquote>
<p>不管你说什么我都不会相信你，因为你就是个白痴。你不适合做这件事。</p>
</blockquote>
<ul>
<li><strong>追求完美解决方案谬误</strong>：因为尝试某种方案会有一些后遗症，于是这种方案就根本不应该被采用。</li>
</ul>
<blockquote>
<p>政府不应该禁止播放酒的广告。因为这么做根本不能完全解决酒类消费<br>（这里就是追求完美主义谬论。不完美就不该采用是谬误）<br><strong>能提出解决方案比一筹莫展、束手无策高明百倍</strong><br><strong>比如：</strong> 防盗门不能完全防止小偷，就不用装了？</p>
</blockquote>
<ul>
<li><strong>偷换概念谬误</strong></li>
</ul>
<blockquote>
<p>这个最常见，<br><strong>白马非马</strong>： 替换了“是” 这个概念。<br>你算什么男人，和男人会长胡子。“男人”概念也不同。</p>
</blockquote>
<ul>
<li><strong>诉诸公众谬误</strong> and <strong>诉诸权威谬误</strong></li>
</ul>
<blockquote>
<p><strong>从重：</strong>这个最让人无奈。是一种 <strong>错误的假设</strong>，大部分人喜欢的一切就是有道理的，可接受的。<br><strong>权威：</strong> 权威到底有没有相关专业的知识？ 老板说某种行为不违法不代表真的不违法。</p>
</blockquote>
<ul>
<li><strong>诉诸感情谬误</strong> ： 强烈的感情词来干扰注意力</li>
</ul>
<blockquote>
<p>爱国，害怕，可怜， 恐惧 都是常常被利用的点</p>
</blockquote>
<ul>
<li><strong>虚假两难谬误</strong> ： 显示中的情况多余两种，却只假设有两种</li>
</ul>
<blockquote>
<p>不是。。。就是。。。<br>唯一的可能性就是。。。<br>你不行，所以只有他可以。。（烦）</p>
</blockquote>
<ul>
<li><strong>光环效应谬误</strong>： 用各种美德词包装，而逃避细致检查</li>
</ul>
<blockquote>
<p>他从来都是充满爱心的，信心百倍不遗余力的为xxx做贡献。所以你应该偷他一票。（但其实什么都没说，没有实质性理由）</p>
</blockquote>
<h4 id="几个步骤让你提高对谬误的判断能力"><a href="#几个步骤让你提高对谬误的判断能力" class="headerlink" title="几个步骤让你提高对谬误的判断能力"></a>几个步骤让你提高对谬误的判断能力</h4><p>1 首先找出结论和理由，这是第一步<br>2 如果结论支撑某个行为，想一想理由有没有表明某个具体的有点和不足？如果没有，就要当心<br>3 问一下自己，如果理由成立，需要什么样的假设？而这个假设是否合理。<br>4 注意那些想引起你情感共鸣的细节。情绪会毁了你的判断。</p>
<h3 id="理解各类证据的有效性"><a href="#理解各类证据的有效性" class="headerlink" title="理解各类证据的有效性"></a>理解各类证据的有效性</h3><h4 id="个人观察，专家意见，研究报告可信么？"><a href="#个人观察，专家意见，研究报告可信么？" class="headerlink" title="个人观察，专家意见，研究报告可信么？"></a>个人观察，专家意见，研究报告可信么？</h4><p>人们偏向于相信自己亲眼看见的事物。但是我们看到的记得的，都是我们想我们看见的想听见的。很难完全公正与没有偏好。要向个人观察稍微正规，那就需要观察的时间很近，而且是几个人对观察事件没有期望和偏好。</p>
<p>对于专家意见，也要看专家的背景。</p>
<p>能做到 <code>可复制</code>，<code>可控性</code>，<code>描述精确</code>的科学研究的结果，可信度还是比较高的。</p>
<h4 id="警惕证据替代的可能性"><a href="#警惕证据替代的可能性" class="headerlink" title="警惕证据替代的可能性"></a>警惕证据替代的可能性</h4><p>找出更多支撑结论的可替代性的理由，就说明断言的确定性更少（成反比）<br>有相关性不能表示推到出因果关系。</p>
<h4 id="警惕标题党，警惕数据的欺骗性"><a href="#警惕标题党，警惕数据的欺骗性" class="headerlink" title="警惕标题党，警惕数据的欺骗性"></a>警惕标题党，警惕数据的欺骗性</h4><p>总结以下几点：</p>
<ul>
<li><p>看到数据的分析，多问一句，数据是怎么来的，你的得到的细节越多越好。</p>
</li>
<li><p>平均数陷阱：是平均数，还是中位数，还是众数</p>
</li>
</ul>
<blockquote>
<p><strong>平均数：</strong>  和马云一起，我们平均身价1000亿美元<br><strong>中位数：</strong> 1 - 100 的中位数是50<br><strong>众数：</strong> 数字排好序，区域端内出现次数最高的数字是众数</p>
</blockquote>
<p>这里有一个例子，一个20岁患癌症的年轻人，医生说，这个病平均寿命是35岁。这个时候，35这个平均值是 <strong>众数</strong> 的时候是才是有效的。否则常常就 <strong>被平均</strong></p>
<p>就医的时候，也要挑数值分布最乐观的那一家。</p>
<ul>
<li>当你听到动听的比例和百分数 ， <code>一定要当心</code></li>
</ul>
<blockquote>
<p>但你也要学习到，换一个说法，说服力会强很多。 1% 和 100BP; 从1%到0.5%; 换句话说就是50%的提升啊</p>
</blockquote>
<h3 id="警惕那些隐藏的信息"><a href="#警惕那些隐藏的信息" class="headerlink" title="警惕那些隐藏的信息"></a>警惕那些隐藏的信息</h3><p>记住，<strong>你遇到的每一个信息都有一个目的</strong>。而有些信息为了对自己的结论更为有利，会影藏掉一部分信息。而这部分信息就是对你推理结论最为重要的那部分信息。</p>
<p>一切都是为了目标为了利益。找一找可能存在的负面效果以及谁会获益，会帮助我们更好的理解那些没有说完的理由。</p>
<p>或是因为不需要解释，也可能是因为就是刻意想要骗我们。</p>
<h2 id="朱老师的总结："><a href="#朱老师的总结：" class="headerlink" title="朱老师的总结："></a>朱老师的总结：</h2><p>这一本书核心分为两块，一块是理论，一块是实例。两者交叉，贯穿始终。告诉我们批判性思考的重要性，一个完整的论证应该怎样批判性的理解。提问出正确的好的问题是核心方法。</p>
<p>但我读下来更多的感受是，开拓了思维。那么多实例要记住很难。但是却记住了要时刻保持开放的怀疑心态，不总非黑即白，思考与推理不同的角度和场景下，不同的价值观下，会有不同的结论。世界丰富多彩，保持好奇持续探寻总是没错。</p>
<p>而作为会批判性思考的人，我们也总可以识别出最强有力的推理。</p>
<p>(困了，晚安)</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/认知提升/" rel="tag"># 认知提升</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/《增长黑客》读书笔记（上篇）：你应该有的理论基础/" rel="prev" title="《增长黑客》读书笔记（上篇）：你应该有的理论基础">
                《增长黑客》读书笔记（上篇）：你应该有的理论基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#批判性思维是提出好问题的前提"><span class="nav-number">1.</span> <span class="nav-text">批判性思维是提出好问题的前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思维"><span class="nav-number">1.1.</span> <span class="nav-text">批判性思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行批判性思考的要点"><span class="nav-number">1.2.</span> <span class="nav-text">进行批判性思考的要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何去理解一个观点？"><span class="nav-number">2.</span> <span class="nav-text">如何去理解一个观点？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先要明白论题和结论到底是什么"><span class="nav-number">2.1.</span> <span class="nav-text">首先要明白论题和结论到底是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他凭什么这么说？"><span class="nav-number">2.2.</span> <span class="nav-text">他凭什么这么说？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说？"><span class="nav-number">2.3.</span> <span class="nav-text">为什么说？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种假设"><span class="nav-number">2.3.1.</span> <span class="nav-text">两种假设</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免被误导"><span class="nav-number">3.</span> <span class="nav-text">如何避免被误导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小心那些习以为常的谬误："><span class="nav-number">3.1.</span> <span class="nav-text">小心那些习以为常的谬误：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几个步骤让你提高对谬误的判断能力"><span class="nav-number">3.1.1.</span> <span class="nav-text">几个步骤让你提高对谬误的判断能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解各类证据的有效性"><span class="nav-number">3.2.</span> <span class="nav-text">理解各类证据的有效性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人观察，专家意见，研究报告可信么？"><span class="nav-number">3.2.1.</span> <span class="nav-text">个人观察，专家意见，研究报告可信么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警惕证据替代的可能性"><span class="nav-number">3.2.2.</span> <span class="nav-text">警惕证据替代的可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警惕标题党，警惕数据的欺骗性"><span class="nav-number">3.2.3.</span> <span class="nav-text">警惕标题党，警惕数据的欺骗性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕那些隐藏的信息"><span class="nav-number">3.3.</span> <span class="nav-text">警惕那些隐藏的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朱老师的总结："><span class="nav-number">4.</span> <span class="nav-text">朱老师的总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
