<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding life,kotlin," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章主要描述 kotlin 的简单编译与反编译的流程。以及与 java 的关系。之前说到 kotlin 是一个静态的代码语言。他也是需要编译的。需要编译就有编译器；而他和java又是可以相互调用的。所以隐隐约约感觉应该编译出来的东西和应该也和java 相关；下面就来看一下。">
<meta name="keywords" content="coding life,kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin学习2 kotlin的编译与反编译以及与java的关系">
<meta property="og:url" content="http://yoursite.com/2017/10/14/kotlin学习2-kotlin的编译与反编译以及与java的关系/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="这篇文章主要描述 kotlin 的简单编译与反编译的流程。以及与 java 的关系。之前说到 kotlin 是一个静态的代码语言。他也是需要编译的。需要编译就有编译器；而他和java又是可以相互调用的。所以隐隐约约感觉应该编译出来的东西和应该也和java 相关；下面就来看一下。">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/dj4fmo9zzefbculdu4hrb2r2/image_1bsd0v6gh19mv4sf1bqqg3r11onm.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/hcz8al62f1g3vre9bgt9jp4l/image_1bsd10p1o1c7r1u3r1nfot7bjp13.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/3ey110j8y4kmrd929wsiicij/image_1bsd1do35ukb1rkq2ig1405gns1g.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/b5b3drbmzxpa23iwu0ggjlqc/image_1bsd1fvvejdba7u9k18p31dd22d.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/kjorjwhsgfv2wjhcfec969en/image_1bsd1opuf1l6s1eoj5971t1p1kls3q.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/au3sbrpaw3rsyxbhf2tjyo14/image_1bsd1rjub1docjujtrk8ee1ur047.png">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/ktu7pxd1ue4p8p4vsei7lqls/image_1bsd239gj1t1911rq1lcnv4l10684k.png">
<meta property="og:updated_time" content="2017-10-14T09:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin学习2 kotlin的编译与反编译以及与java的关系">
<meta name="twitter:description" content="这篇文章主要描述 kotlin 的简单编译与反编译的流程。以及与 java 的关系。之前说到 kotlin 是一个静态的代码语言。他也是需要编译的。需要编译就有编译器；而他和java又是可以相互调用的。所以隐隐约约感觉应该编译出来的东西和应该也和java 相关；下面就来看一下。">
<meta name="twitter:image" content="http://static.zybuluo.com/zhumin1990719/dj4fmo9zzefbculdu4hrb2r2/image_1bsd0v6gh19mv4sf1bqqg3r11onm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/kotlin学习2-kotlin的编译与反编译以及与java的关系/"/>





  <title> kotlin学习2 kotlin的编译与反编译以及与java的关系 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/kotlin学习2-kotlin的编译与反编译以及与java的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kotlin学习2 kotlin的编译与反编译以及与java的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T17:09:00+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/10/14/kotlin学习2-kotlin的编译与反编译以及与java的关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要描述 <code>kotlin</code> 的简单编译与反编译的流程。以及与 <code>java</code> 的关系。<br>之前说到 <code>kotlin</code> 是一个静态的代码语言。他也是需要编译的。需要编译就有编译器；而他和<code>java</code>又是可以相互调用的。所以隐隐约约感觉应该编译出来的东西和应该也和<code>java</code> 相关；下面就来看一下。</p>
<a id="more"></a>
<h2 id="下载安装编译器"><a href="#下载安装编译器" class="headerlink" title="下载安装编译器"></a>下载安装编译器</h2><p>方式在官网上都有；我这里选择的是下载压缩包；你通过<code>sdkman</code>；<code>homebrew</code>等安装当然都是 ok 的。官网链接 <a href="http://kotlinlang.org/docs/tutorials/command-line.html" target="_blank" rel="external">点我大帅比</a>。</p>
<p>下载完之后，解压，配置好路径；如下：<br><img src="http://static.zybuluo.com/zhumin1990719/dj4fmo9zzefbculdu4hrb2r2/image_1bsd0v6gh19mv4sf1bqqg3r11onm.png" alt="image_1bsd0v6gh19mv4sf1bqqg3r11onm.png-50.1kB"><br>退出；<code>source</code> 一下你的<code>bashrc</code>或者<code>zshrc</code> 文件；而后验证一下<br><img src="http://static.zybuluo.com/zhumin1990719/hcz8al62f1g3vre9bgt9jp4l/image_1bsd10p1o1c7r1u3r1nfot7bjp13.png" alt="image_1bsd10p1o1c7r1u3r1nfot7bjp13.png-24.7kB"></p>
<p>如此一来，你的编译器就安装好了。下面就是测试。</p>
<h2 id="编译与运行kotlin文件"><a href="#编译与运行kotlin文件" class="headerlink" title="编译与运行kotlin文件"></a>编译与运行kotlin文件</h2><p>首先；<code>vim</code> 编写一个简单的 <code>hello world</code> 文件 <code>HelloKotlin.kt</code>；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</div><div class="line">    println(<span class="string">"Hello World"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二：编译与运行；<br>与 <code>java</code> 类似；<code>kotlinc HelloKotlin.kt</code> 编译； 运行 <code>kotlin HelloKotlinKt</code> 执行；如下图。<br><img src="http://static.zybuluo.com/zhumin1990719/3ey110j8y4kmrd929wsiicij/image_1bsd1do35ukb1rkq2ig1405gns1g.png" alt="image_1bsd1do35ukb1rkq2ig1405gns1g.png-28.6kB"></p>
<blockquote>
<p>这里需要注意的是；编译的时候产生的文件如下：<br><img src="http://static.zybuluo.com/zhumin1990719/b5b3drbmzxpa23iwu0ggjlqc/image_1bsd1fvvejdba7u9k18p31dd22d.png" alt="image_1bsd1fvvejdba7u9k18p31dd22d.png-31kB"><br>一个 <code>class</code> 文件；以及一个配置文件的文件夹。<br>这个 <code>class</code> 文件就是我们执行的文件；而编译器在文件末尾加上了 <code>Kt</code> 两个字母用于标记这个<code>Kotlin</code> 的编译文件。</p>
</blockquote>
<h2 id="反编译-class-文件"><a href="#反编译-class-文件" class="headerlink" title="反编译 class 文件"></a>反编译 class 文件</h2><p>既然是 <code>class</code> 文件；可以和<code>java</code>相互执行；<code>javap</code> 反编译一下看看 <code>class</code> 文件的结构。因为<code>kotlin</code> 文件中；我们是没有指定类的；那在<code>class</code> 文件中，一定是会生成类的；否则就和 <code>java</code> 的基本逻辑产生了冲突。我们看一下：<br><img src="http://static.zybuluo.com/zhumin1990719/kjorjwhsgfv2wjhcfec969en/image_1bsd1opuf1l6s1eoj5971t1p1kls3q.png" alt="image_1bsd1opuf1l6s1eoj5971t1p1kls3q.png-35.2kB"></p>
<p>可以反编译的更加彻底一点看下方法内部实现；命令是 <code>javap -c</code><br><img src="http://static.zybuluo.com/zhumin1990719/au3sbrpaw3rsyxbhf2tjyo14/image_1bsd1rjub1docjujtrk8ee1ur047.png" alt="image_1bsd1rjub1docjujtrk8ee1ur047.png-109.6kB"><br>可以看到；调用的都是 <code>java</code> 内部的方法。</p>
<h2 id="打包成jar"><a href="#打包成jar" class="headerlink" title="打包成jar"></a>打包成jar</h2><p>既然是在 <code>jvm</code> 上运行；一定是可以打成 <code>jar</code> 来执行的；<code>kotlinc</code> 提供了支持。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kotlinc HelloKotlin.kt -include-runtime -d HelloKotlin.jar</div></pre></td></tr></table></figure></p>
<blockquote>
<p><code>-include-runtime</code> 是将 <code>kotlin</code> 运行时所需要的包都包含进去的参数。</p>
</blockquote>
<p>而后就可以用 <code>java -jar</code> 来执行。得到一样的结果<br><img src="http://static.zybuluo.com/zhumin1990719/ktu7pxd1ue4p8p4vsei7lqls/image_1bsd239gj1t1911rq1lcnv4l10684k.png" alt="image_1bsd239gj1t1911rq1lcnv4l10684k.png-23.2kB"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>以上说了如何编译和反编译<code>kotlin</code> 以及如何打成 <code>jar</code> 包运行。当然了一般情况下我们用不到这么麻烦，<code>intellij</code> 提供了很好的支持，但这有助于帮助我们理解 <code>kotlin</code> 与 <code>java</code> 的关系。也有注意我们更好的学习 <code>kotlin</code></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding-life/" rel="tag"># coding life</a>
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/《需求》读书笔记：创造需求的6中魔力/" rel="next" title="《需求》读书笔记：创造需求的6个关键">
                <i class="fa fa-chevron-left"></i> 《需求》读书笔记：创造需求的6个关键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/kotlin学习1-为何学习kotlin/" rel="prev" title="kotlin学习1 为何学习kotlin">
                kotlin学习1 为何学习kotlin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装编译器"><span class="nav-number">1.</span> <span class="nav-text">下载安装编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译与运行kotlin文件"><span class="nav-number">2.</span> <span class="nav-text">编译与运行kotlin文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反编译-class-文件"><span class="nav-number">3.</span> <span class="nav-text">反编译 class 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包成jar"><span class="nav-number">4.</span> <span class="nav-text">打包成jar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
