<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《用户体验要素》是一本实用类书，试图回答如何以用户体验为中心进行产品设计。作者通过构建自下而上的五层模型：战略层，范围层，结构层，框架层，表现层；来将以用户体验用户需求为中心的设计方式层次清晰的表达出来。并指出；一开始对战略层的深思熟虑，会帮助我们在整个产品设计中节约大量的时间。 作者这本书写于pc时代，大多案例都是网站的建设。但是整个思考产品的思路，直到今天；都没有过时。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="《用户体验要素》读书笔记：要理解为何这样做产品">
<meta property="og:url" content="http://yoursite.com/2018/03/15/《用户体验要素》读书笔记：要知道这样做产品/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="《用户体验要素》是一本实用类书，试图回答如何以用户体验为中心进行产品设计。作者通过构建自下而上的五层模型：战略层，范围层，结构层，框架层，表现层；来将以用户体验用户需求为中心的设计方式层次清晰的表达出来。并指出；一开始对战略层的深思熟虑，会帮助我们在整个产品设计中节约大量的时间。 作者这本书写于pc时代，大多案例都是网站的建设。但是整个思考产品的思路，直到今天；都没有过时。">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/n5gn9nh2zap08s5fqhclvgy6/1351522926267_.pic.jpg">
<meta property="og:updated_time" content="2018-04-05T11:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《用户体验要素》读书笔记：要理解为何这样做产品">
<meta name="twitter:description" content="《用户体验要素》是一本实用类书，试图回答如何以用户体验为中心进行产品设计。作者通过构建自下而上的五层模型：战略层，范围层，结构层，框架层，表现层；来将以用户体验用户需求为中心的设计方式层次清晰的表达出来。并指出；一开始对战略层的深思熟虑，会帮助我们在整个产品设计中节约大量的时间。 作者这本书写于pc时代，大多案例都是网站的建设。但是整个思考产品的思路，直到今天；都没有过时。">
<meta name="twitter:image" content="http://static.zybuluo.com/zhumin1990719/n5gn9nh2zap08s5fqhclvgy6/1351522926267_.pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/《用户体验要素》读书笔记：要知道这样做产品/"/>





  <title> 《用户体验要素》读书笔记：要理解为何这样做产品 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/《用户体验要素》读书笔记：要知道这样做产品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《用户体验要素》读书笔记：要理解为何这样做产品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T19:32:43+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/15/《用户体验要素》读书笔记：要知道这样做产品/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.zybuluo.com/zhumin1990719/n5gn9nh2zap08s5fqhclvgy6/1351522926267_.pic.jpg" alt="1351522926267_.pic.jpg-84kB"><br>《用户体验要素》是一本实用类书，试图回答如何以用户体验为中心进行产品设计。作者通过构建自下而上的五层模型：战略层，范围层，结构层，框架层，表现层；来将以用户体验用户需求为中心的设计方式层次清晰的表达出来。并指出；一开始对战略层的深思熟虑，会帮助我们在整个产品设计中节约大量的时间。</p>
<p>作者这本书写于pc时代，大多案例都是网站的建设。但是整个思考产品的思路，直到今天；都没有过时。</p>
<a id="more"></a>
<h3 id="一、-以用户体验为中心设计产品"><a href="#一、-以用户体验为中心设计产品" class="headerlink" title="一、 以用户体验为中心设计产品"></a>一、 以用户体验为中心设计产品</h3><p>用户体验是指产品如何与外界发生接触，也就是用户如何接触和使用你的产品。这并不仅仅是你的产品外观如何设计，功能如何齐全；这些细节入微的细节，都显示出你做产品最本源的想法。</p>
<blockquote>
<p>你为什么要做这个产品？你是否真的想过用户的所想和所需。</p>
</blockquote>
<p>一个好的产品形态并不应该是功能特性而决定，而是”用户自身心理感受与行为”所决定的。<br>而当前；我们更多的是按照自己的喜好在做产品。</p>
<p>那如何以用户体验为中心设计产品呢？作者给出自己的模型答案。<strong>用户体验要素的五层设计模型</strong></p>
<h3 id="二、-五层模型"><a href="#二、-五层模型" class="headerlink" title="二、 五层模型"></a>二、 五层模型</h3><p>五层模型，通过分解以用户体验为中心的设计过程，更好的解决产品设计的问题。<br>从上而下分别是：</p>
<ul>
<li>表现层：如何将框架图以合适的视觉样式展现给用户</li>
<li>框架层：如何将结构层的功能以符合用户使用习惯的方式在页面上呈现</li>
<li>结构层：范围层确定的产品功能如何转化为有层次逻辑的产品</li>
<li>范围层：战略层定义的产品目标和用户需求提供用那些功能承载</li>
<li>战略层：产品目标和用户目标；我们想做什么；想给用户提供什么；我们为什么要做</li>
</ul>
<p>下面逐一介绍下几个层次；以及在在我个人产品经验中现实中的分工大概如何。</p>
<h4 id="2-1-战略层：目标"><a href="#2-1-战略层：目标" class="headerlink" title="2.1 战略层：目标"></a>2.1 战略层：目标</h4><blockquote>
<p>这一部分需要项目的产品经理或者领导经过一番调研工作后确定。</p>
</blockquote>
<p>做一件产品，要回答两个问题。</p>
<ul>
<li>我们做这件产品的目标是什么？</li>
<li>对应的用户需求是什么？用户能得到什么？</li>
</ul>
<p>我们在项目开始的初始；团队的成员就要对此有 <code>明确</code> 的认识。 对战略明确的认识会在后面的过程中提供一把标尺；引导我们按照正确方向走。<br>因为我们越是明确知道用户想从我们这里获取什么，我们就能够更好的服务他们。</p>
<p>产品目标可以是商业目标，赚钱；可以是达到品牌宣传的目的。为了确保我们达到了目标，我们还要指定衡量的指标。</p>
<p>为了了解用户需求，我们就要对用户进行分析的调研。先通过市场营销的手段细分用户，找到产品真正的目标客群（这很重要；也需要很客观；避免陷入幸存者偏差）；对在对用户进行场景化分析，以确定产品真正可能使用到的场景。</p>
<p>最后，这些需要落成文档；简介明了并切入要点。并让团队成员清晰的了解。</p>
<p>需要注意的是，战略并不是不可以修改。通过后续工作的开展；可以不断的演进。</p>
<h4 id="2-2-范围层：为了达成目标要提供什么"><a href="#2-2-范围层：为了达成目标要提供什么" class="headerlink" title="2.2 范围层：为了达成目标要提供什么"></a>2.2 范围层：为了达成目标要提供什么</h4><blockquote>
<p>依旧是产品经理要去想的事儿</p>
</blockquote>
<p>我们确认了目标，就要想想要提供哪些给用户，能满足他们的这些需求，能达到我们的产品目标。</p>
<p>这一层你要做三件事：</p>
<ul>
<li><strong>1 定义需求：</strong> 明白该做什么，不该做什么。</li>
<li><strong>2 定优先级：</strong> 明白什么是必须做的，什么可以缓一下。根据战略；技术实现难度时间成本来判断</li>
</ul>
<p>然后同样的；我们需要把这些需求点记下来；但不是精细到细节；而是将可能存在冲突的点记下来。<br>作者提供了几个原则，值得参考：</p>
<ol>
<li>乐观：永远描述如何防止错误的事儿，引导用户做出正确的行为，而不是描述“不应该这么做”</li>
<li>具体：一个功能点的具体要求要明确，因为不明确就会造成实现上的误解</li>
<li>客观：描述尽量使用意义明确的场景</li>
</ol>
<h4 id="2-3-结构层：提供的功能如何完整的结构化流程化"><a href="#2-3-结构层：提供的功能如何完整的结构化流程化" class="headerlink" title="2.3 结构层：提供的功能如何完整的结构化流程化"></a>2.3 结构层：提供的功能如何完整的结构化流程化</h4><blockquote>
<p>产品经理的活；有经验的交互有时候也会提供意见</p>
</blockquote>
<p>这就好比你把一个个确定好的功能点；整理成一个层次清晰的脑图。对每一个功能点需要一个完整流程图。</p>
<p><strong>对结构是否有质量的的标准是：用户是否功能的每一个步骤都是合理的。</strong></p>
<p>这里我们会产出一个可以给交互设计师的文稿。</p>
<h4 id="2-4-框架层：-结构层的具体化"><a href="#2-4-框架层：-结构层的具体化" class="headerlink" title="2.4 框架层： 结构层的具体化"></a>2.4 框架层： 结构层的具体化</h4><blockquote>
<p>主要由交互设计师操刀；产品把控方向</p>
</blockquote>
<p>这个阶段需要将结构层的变得清晰更加实在。在我们平时的产品设计中就是让交互出原型图。<br>（有时候；我们只有一个点子就让交互去做原型图；简直就是流氓啊）</p>
<ul>
<li>这个阶段，需要注意让设计尽量符合用户的习惯。</li>
<li>要注意突出重点；让人一眼看到重点的部分。</li>
<li>不要为了所有人的所有偏好做设计。（这与程序员要考虑所有异常不同）</li>
<li>在合适的地方权衡利弊用合适的组件。</li>
</ul>
<p>这里在平时的产品设计中会产生交互图；并交由视觉设计师；做表现层的设计。</p>
<h4 id="2-5-表现层：框架层的感知化"><a href="#2-5-表现层：框架层的感知化" class="headerlink" title="2.5 表现层：框架层的感知化"></a>2.5 表现层：框架层的感知化</h4><blockquote>
<p>视觉设计师主导；产品经理根据战略方向把控（你懂一些设计必要的）</p>
</blockquote>
<p>将交互稿交给设计师，根据用户感知和战略方向，做出产品的最终呈现形态。<br>视觉设计师不能仅仅考虑美学问题；也要考虑视觉设计有没有破坏产品结构，有没有帮助更好的完成战略目标。</p>
<ul>
<li>好的视觉设计忠于眼球；用户的眼球移动路径流畅。</li>
<li>通过差异和一致突出页面重点内容；但又不太杂乱。</li>
<li>注意内部一致性（同一个页面的设计语言是否统一）和外部一致性（同一个公司的设计语言是否统一）</li>
<li>配色和字体排版可以有差异化；不用为了统一而牺牲设计；但差异化要用户肉眼可以分别</li>
</ul>
<p>最终这一阶段；我们会产出视觉稿；结合之前的PRD；产出可给开发提需求的需求文档。</p>
<h3 id="三、一些听起来是废话的总结"><a href="#三、一些听起来是废话的总结" class="headerlink" title="三、一些听起来是废话的总结"></a>三、一些听起来是废话的总结</h3><p>这五个层面的设计是一个流程；也是一个思路。通过自下而上的设计流程，让产品设计遵循以用户为中心，先确定目标和用户需求，想清楚要为什么用户提供什么价值，再不断往上推进。保证我们不会走偏方向。在底层花的时间越多越充分，后期的流程应该越顺利，因为那些目标需求与价值都明确的记在心中。</p>
<p>但是科普过五层模型的人，却似乎大部分都不是这么做的。也许是他们并没有看完吧。</p>
<p>对于五层模型有两个注意点：</p>
<p>这个五个层面的设计；下层的改动一定会导致上层的设计的变动；而较高一个层的设计改动也要考虑到是否会影响到下一个层次。这种双向联动的效应是一个常识。我们要很注意。因为我们时常做到最后就忘记了我们最开始的目标是什么，或者说；因为上层的改动，已经无法实现我们最初的设想而不自知。</p>
<p>第二；五个层次的工作相连的部分略有重合是一种比较好的节奏；如果一味的要求我们把上一个层次的事儿的做完了；在做下一个层次的事儿；可能会导致一种你和用户都满意个割裂感。也就是说，考虑范围层面的时候，依旧可以对战略进行一定的调整。</p>
<blockquote>
<p>最后；我提醒自己一直要记住：知道你在解决什么问题；并知道你为什么要这么做。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/《如何阅读一本书》读书笔记：四个层次的阅读/" rel="prev" title="《如何阅读一本书》读书笔记：四个层次的阅读">
                《如何阅读一本书》读书笔记：四个层次的阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-以用户体验为中心设计产品"><span class="nav-number">1.</span> <span class="nav-text">一、 以用户体验为中心设计产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-五层模型"><span class="nav-number">2.</span> <span class="nav-text">二、 五层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-战略层：目标"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 战略层：目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-范围层：为了达成目标要提供什么"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 范围层：为了达成目标要提供什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-结构层：提供的功能如何完整的结构化流程化"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 结构层：提供的功能如何完整的结构化流程化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-框架层：-结构层的具体化"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 框架层： 结构层的具体化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-表现层：框架层的感知化"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 表现层：框架层的感知化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、一些听起来是废话的总结"><span class="nav-number">3.</span> <span class="nav-text">三、一些听起来是废话的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
