<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,读书笔记,增长黑客," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="If you are not growing, then you are dying!  一句话道出了增长这一企业的永恒真理。增长黑客的职业因此慢慢发展。虽说国内第一本增长黑客的书是大佬 范冰 的《增长黑客》，但是真正的增长黑客之父是在2010提出增长黑客概念的 肖恩·艾丽斯。也就是这一本《增长黑客》的作者。所以这本书应该更加值得一读。">
<meta name="keywords" content="产品经理,读书笔记,增长黑客">
<meta property="og:type" content="article">
<meta property="og:title" content="《增长黑客》读书笔记（上篇）：你应该有的理论基础">
<meta property="og:url" content="http://yoursite.com/2018/04/19/《增长黑客》读书笔记（上篇）：你应该有的理论基础/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="If you are not growing, then you are dying!  一句话道出了增长这一企业的永恒真理。增长黑客的职业因此慢慢发展。虽说国内第一本增长黑客的书是大佬 范冰 的《增长黑客》，但是真正的增长黑客之父是在2010提出增长黑客概念的 肖恩·艾丽斯。也就是这一本《增长黑客》的作者。所以这本书应该更加值得一读。">
<meta property="og:updated_time" content="2018-04-18T16:22:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《增长黑客》读书笔记（上篇）：你应该有的理论基础">
<meta name="twitter:description" content="If you are not growing, then you are dying!  一句话道出了增长这一企业的永恒真理。增长黑客的职业因此慢慢发展。虽说国内第一本增长黑客的书是大佬 范冰 的《增长黑客》，但是真正的增长黑客之父是在2010提出增长黑客概念的 肖恩·艾丽斯。也就是这一本《增长黑客》的作者。所以这本书应该更加值得一读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/《增长黑客》读书笔记（上篇）：你应该有的理论基础/"/>





  <title> 《增长黑客》读书笔记（上篇）：你应该有的理论基础 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/《增长黑客》读书笔记（上篇）：你应该有的理论基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《增长黑客》读书笔记（上篇）：你应该有的理论基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T00:16:50+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/19/《增长黑客》读书笔记（上篇）：你应该有的理论基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>If you are not growing, then you are dying!</strong></p>
</blockquote>
<p>一句话道出了<code>增长</code>这一企业的永恒真理。增长黑客的职业因此慢慢发展。虽说国内第一本增长黑客的书是大佬 <strong>范冰</strong> 的《增长黑客》，但是真正的增长黑客之父是在2010提出<code>增长黑客</code>概念的 <strong>肖恩·艾丽斯</strong>。也就是这一本《增长黑客》的作者。所以这本书应该更加值得一读。</p>
<a id="more"></a>
<p>fackbook 有单独的增长部门，头条的200人增长团队支撑了头条系列app近几年来的飞速增长。滴滴也开始组建增长部门，各个创业公司拼多多，小红书，即刻都在招用户增长的产品经理（别问我怎么知道），这个职业可能是目前比较火的职业。</p>
<p>但是到底是什么是增长黑客？可能你是通过各种增长黑客的文章了解到各类看上去很轻松的四两拨千千的策略使得产品获得爆发式的增长，内心澎湃不已。</p>
<p>但这都是你观察的表面现象，就像我们不能只按表面需求做产品一样，在我们应用各种增长方法之前，我们首先要理解他的起源，适用场景。而不是看了皮毛就以为自己已经修炼的心法。（别对号入座，说的是我，不过欢迎你加入我）</p>
<p>作者写这本书的目标，也是系统的介绍增长黑客的起源，多年实践下来的理论，以及实战经验。<br>全书分为我划分为三个部分：</p>
<ol>
<li>理论部分，1-4 章。增长理论。</li>
<li>实战部分，5-8 章节。获客，激活，留存，和变现</li>
<li>良性循环，</li>
</ol>
<p>第一部分包括如何搭建增长团队，好产品的对于增长的重要性，如何确定增长杠杆，以及快节奏的实验</p>
<p>下面一块一块来看。</p>
<h3 id="1-搭建增长团队"><a href="#1-搭建增长团队" class="headerlink" title="1 搭建增长团队"></a>1 搭建增长团队</h3><p>想要更好的执行增长策略，很重要的一点就是 <code>打破筒仓</code>。<strong>搭建跨职能的增长团队</strong>，让各个部门之间可以进行合作。</p>
<p>因为工程师和产品设计师能找到满足用户喜好的方式，但是他们远离用户。不知道他们喜欢什么。</p>
<p>而如果你想要较为顺利执行你的增长计划，一些必要高层支持就非常必要。（你懂得）<br>一般有两种团队模式：</p>
<ul>
<li>公司有一个专门增长团队，有专门的增长副总裁，增长团队都向副总裁汇报</li>
<li>增长负责人由产品负责人兼任，增长由产品部门负责</li>
</ul>
<p>团队推进一些事情的时候一定会遇到资源问题的阻力。公司管理得当，利益共享，在很大程度上是可以减少一些阻力的。</p>
<p><strong>一个合个的增长团队应该有以下角色：</strong></p>
<ul>
<li><strong>增长负责人</strong>：理解战略，懂得增长方法论，懂得如何管理团队</li>
<li><strong>产品经理</strong>：监督产品以及功能的实现过程。一般由增长团队所负责的产品的产品经理加入</li>
<li><strong>软件工程师</strong>：实现构想。同时也是团队中重要的意见来源。</li>
<li><strong>数据分析师</strong>：懂得确保数据的严密性并且在统计上有效果。</li>
</ul>
<p><strong>大体上的工作流程分为以下四个步骤：</strong></p>
<ol>
<li>分析数据&amp;洞察�收集</li>
<li>想法产生</li>
<li>排定优先级</li>
<li>试验执行</li>
</ol>
<p>但是在做增长团队之前，有几点需要注意：首先增长不是一簇而就，一开始做的时候可以从某一个小的点开始，不断向外延展。如果你希望尝试一下增长黑客，也最好先能获得一定的支持。因为过程中难免会犯错，这是试验的必经之路，这个时候有人的支持就会很不一样。</p>
<p>最最重要的一点是，如果你的产品被喜爱，花再多心思都无济于事。因为：<strong>好产品是增长的根本</strong></p>
<h3 id="2-好产品是增长的根本"><a href="#2-好产品是增长的根本" class="headerlink" title="2 好产品是增长的根本"></a>2 好产品是增长的根本</h3><p>要记住无论营销的投入有多大，用户都不可能爱上一款不合格的产品。一味的追逐增长，可能会让你灰飞烟灭。BranchOut 就是一个过早展开增长攻势但产品却一般，最终到导致被低价收购的反面例子。</p>
<p>所以增长黑客在着手工作前要明白：</p>
<ul>
<li>你的产品对用户是否不可获取</li>
<li>目标用户什么，核心价值是什么</li>
<li>最终的产品的核心价值可能不一定是最初的愿景，而你<strong>必须找到</strong></li>
<li>是爱创造的增长，不是增长创造了爱</li>
</ul>
<p>而要赢得用户的喜爱，就要创造产品的  <strong>Aha moment</strong> 。</p>
<h4 id="找到产品的“-Aha-moment-”"><a href="#找到产品的“-Aha-moment-”" class="headerlink" title="找到产品的“ Aha moment ”"></a>找到产品的“ <strong>Aha moment</strong> ”</h4><blockquote>
<p><strong>Aha moment</strong> ： 就是用户真正发现了他们能从产品中获得什么（核心价值）的时刻。</p>
</blockquote>
<p>淘宝的 <strong>Aha moment</strong> 是能够买到各种想要的东西。微信的 <strong>Aha moment</strong> 是可以联系到看到好久不见的朋友。点评的 <strong>Aha moment</strong> 是可以找想要去的店。优步的则是点一下手机，8分钟之内有车来接你。</p>
<p>你要问问自己的是，你是否知道用户的 <strong>Aha moment</strong> 的点在哪里？</p>
<p>而这些点可能难以确定，所以挖掘用户数据和反馈就很重要。这可以帮助你找到那些真正热爱你的产品的人的相似之处，找到他们已经获得而其他用户还未获得的价值。就像推特通过分析发现“关注了30个人用户活跃度很高”。</p>
<p>但是如何找到或者实现自己产品的 <strong>Aha moment</strong> 呢？作者给出了自己答案：我总结为三点：<strong>调研</strong>，<strong>分析</strong>，<strong>实验</strong>。</p>
<p>（其实做产品的大致流程也如此。只不过大部分人在做没有调研的数据分析，或者没有分析的实验。）</p>
<p><strong>第一步调研</strong>，首先你需要在你的活跃用户中进行调研，确认你的产品是否对用户来说不可或缺。如果问卷调研的结果超过40%，则算合格。<br>调研的对象最好是<strong>活跃用户</strong>，因为从不怎么使用产品的用户那里获得的反馈往往没什么作用。</p>
<p><strong>第二步分析</strong>，线上去获取用户的基础数据，线下深入用户群体去和用户进行更加深层次的交流。<strong>以便获取用户真正需要的是什么，阻碍你产品成功的因素和障碍是什么</strong> （大部分时间，我们都是在拍脑袋，不是么。）</p>
<p>展开调研和分析是为了<strong>获取洞见</strong>，有些人觉得浪费时间，但其实这是误区。首先你不去调研做产品就有些本末倒置，其次，调研有时候根本不需要花费很多时间。也许几百分问卷，也许和几个用户深度交流就可以伴你找到在数据分析中发现的用户行为 <strong> 背后的动机</strong></p>
<p><strong>第三步试验</strong>，在大版本试验之前，快节奏小成本的不断的进行AB测试，或者多变量测试是增长黑客的基本原则。我们通过不断的测试可以知道那些改动是真正有效的。但是这些测试都有<strong>数据表面性</strong> 的问题，因为他们只能告诉你某种行为的转化率高，但是不代表最终是否成功黏住了用户，所以数据需要最终测试用户的生命周期。</p>
<p>通过调研分析和试验的过程，我们最终会构建一个完整的数据仓库，最终分析师要通过这些数据找到活跃用户最常使用的功能以及他们使用产品的逻辑，发现产品的 <strong>Aha moment</strong>，然后让更多的人体验到，从而提高其他用户转化成活跃用户的概率。</p>
<blockquote>
<p>我们做的所有工作，都是为了找到你能够给客户提供的 <strong>Aha moment</strong> 。在这个过程中，我们还是要记住，在找到之前，我们和客户都不知道他们需要什么。</p>
</blockquote>
<h3 id="3-确定增长的杠杆"><a href="#3-确定增长的杠杆" class="headerlink" title="3 确定增长的杠杆"></a>3 确定增长的杠杆</h3><p>通过一系列方法找到了 <strong>Aha moment</strong> 后，剩下的就是制定明确的增长战略，然后严密的执行。因为如果没有全力的增长，那么即使真正出色的产品也会面临失败。（警示）</p>
<p><strong>聚焦战略在影响力最大的因素上</strong><br>增长初期，通过快速实验找到并优化 <code>最具有潜力的增长因素</code>。因为初期增长团队必须专注于高影响力的目标。如果不确定是否有高影响力，那也需要非常有说服力的说明。初期的增长实验的机会成本很高，所以一定要想办法获得高影响力，对小公司来说就是要获得大幅提升，因为用户量上去之后，才可能测试更多的<code>利基领域</code>。</p>
<p>聚焦战略我们需要做到以下几点</p>
<ul>
<li>1 确定核心指标，列出基本增长公式</li>
</ul>
<blockquote>
<p>这其实是最难的一个部分。也是最重要的一步。因为后面的所有操作都会围绕着核心指标开展。</p>
</blockquote>
<p>要确定核心指标首先要知道用户对产品价值体验最直观的行为在哪里。<strong>我们需要跟踪用户达到 </strong>Aha moment<strong> 之前每一个步骤，以及这些步骤的频率。</strong></p>
<p>明确产品的相关的特殊指标非常关键。每个产品都有自己共同的增长因素，比如获得新客，高转化和留存。但是每个产品可能更具自己的 <strong>Aha moment</strong> 的不同有着特定的因素组合。比如uber是司机的数量和乘客的数量。yelp是被评价的商家和商家的评价数。</p>
<p>基本增长公式就是所有重要因素的体现。比如ebay的可能是：</p>
<blockquote>
<p>发布商品的卖家 <em> 发布物品的数量 </em> 买家数量 * 成功交易数量 = 总商品增长数量</p>
</blockquote>
<p>虽然他很简单，但是在数据爆炸时代，跟踪到对你而言最为重要的指标会防止你在数据中迷失。</p>
<p>比如Arbnb，他重要的是订房率，每日虚高的日活对他而言意义不大。ylep 每个人每周打开一次就已经很高的，有些产品在用户使用的频率上本身就有局限性。但是对于facebook来说，日活就非常重要。</p>
<ul>
<li>2 确定北极星指标，</li>
</ul>
<p>然后我们要做的就是选择一个关键的能够决定成败的指标，以此指导所有增长活动。这应该是产品和企业为用户创造的核心价值的体现。</p>
<p>比如Arbnb的订房率。北极星指标让我们开展实验的时候不会走偏方向。不会为了提高某个指标而做实验，最终都要以 “北极星指标” 作为依据。</p>
<ul>
<li>3 数据分析和定性研究同样重要</li>
</ul>
<p>数据的收集统计和分析，是我们找到增长因素的关键。所以优秀的团队已经会花时间做好数据的手机和分析。但是数据只能告诉你表面原因，用户不会通过数据告诉你为什么，所以线下的定性分析依旧很重要。</p>
<p>最后别忘了用简单明了的趋势图，向公司和团队展示工作进展，监控核心指标的变化。</p>
<h3 id="4-快节奏实验"><a href="#4-快节奏实验" class="headerlink" title="4 快节奏实验"></a>4 快节奏实验</h3><p>增长黑客的巨大成功往往来源于一连串小成功的积累。复利的效果是很惊人。快节奏的学习和实验就显得非常重要。高效的团队每周可能有20-30次的试验。</p>
<p>但一开始，团队应该放缓步调，遵循流程站稳脚跟在起步，不要陷入无止境的头脑风暴中。</p>
<p>增长黑客的循环：1  分析数据，2 形成想法，3 排定优先级，4 运行实验，就此循环。</p>
<p>具体描述下来是这样，一个团队开始快速实验之前要和团队明确的是之前的数据分析，核心指标，北极星指标，用户的 <strong>Aha moment</strong> 到底是怎么样的。然后设定每周的实验的节奏，每个人的分工，然后就可以开始有条不紊的开展实验</p>
<p><strong>首先是分析</strong>：剖析用户路径，对用户进行分组，找到核心用户的路径与其他用户的不同，线下用户的使用习惯，他们里体会到 <strong>Aha moment</strong> 还有多远，什么阻碍了他们体验到这种时刻。</p>
<blockquote>
<p>比如假设京东的 <strong>Aha moment</strong> 是当天定时送达，体验到这个点的用户的复购率显著高于其他用户，那么通过调研和分析得到：阻碍用户体验到这一点的可能是运费门槛。然后可能要分析接近活跃用户的那群人的平均客单价如何，用来决定后续的策略</p>
</blockquote>
<p><strong>第二根据分析提出想法</strong>：这里很关键的一点是<code>建立想法库</code>，团队所有成员都可以像里面填充想法。但是每个想法都要很明确，可以是如下模板：</p>
<blockquote>
<p>1 名称：根据场景给用户推送商场相关的美食优惠的套餐可以增加用户访问场景和频次<br>2 描述：如何产生，可能如何发挥作用<br>3 假设：简要说明预期的因果关系，以及预期的结果。<br>4 待测指标：需要追踪那些指标</p>
</blockquote>
<p>这个提出想法的阶段参与的人越多越好，目标就是提出尽可能多的想法。而且不要局限于本团队，外部成员有时候会提供很好的洞见。</p>
<blockquote>
<p>但是在接受意见之前，我们要确保我们已经告诉了他们<code>增长杠杆和核心指标到底是什么</code> ，否则我们可能收到很多模糊的请求。</p>
</blockquote>
<p><strong>第三就是排定优先级</strong>，作者给出了ICE原则用于排列。分别是 <strong>impact(影响力)</strong>，<strong>confidence（信心）</strong>，<strong>ease(简易性)</strong><br>然后团队就可以在在关注的<strong>核心领域</strong>知道得分最高的一批想法进行试验。<br>其中核心关注领域的分类作用很关键。比如一段时间内我们关注的核心指标是<code>留存率</code>，那么即使某一个实验能在拉新的领域有更好的ICE得分，我们也不会采用。</p>
<p>但是这个得分可能不是最终的执行顺序。实际情况可能比预判的要复杂，但是这可以给我们一个大致范围的筛选。</p>
<p>这些流程，可以通过每周一次的增长例会进行协同选择。</p>
<p><strong>第四就是测试</strong>了，每次测试的机会都要珍惜，因为一次糟糕的实验就浪费了一次学习的机会，因此作者指出每个实验都能产生统计上的效果。并给出了两个意见：</p>
<p>a. 采用99%的置信区间。以的降低假阳性的影响。</p>
<blockquote>
<ul>
<li>假阳性（第一类错误）： 把不具备特征的对象当成了具备特征的对象<br>捉错了好人</li>
<li>假阴性（第二类错误）：把具备特征的对象，当做不具备特征 对象<br>错放了坏人<br>一般情况下，第一类错误的影响是超过第二种的。你看看那么些冤案的社会影响就知道了。</li>
</ul>
</blockquote>
<p>b. 坚持用对照组作为依据。差的情况很快可以反映，而好的不是很明显的情况下，为了不让辛苦的实验白费，对照组就很重要了。</p>
<p>最后，要再回到第一阶段，进行分析和学习。要写下完整的实验分析，关键指标，假设与结果，可能的干扰因素等等。也要记得将成功的实验告诉团队，帮助公司的了解增长的工作进展。（你如果想分享失败的经验也不是不可以）</p>
<p>这一章节的最后，作者给出了一个完整增长会议的流程，帮助我们在会议的时候注意思路的梳理。记录如下</p>
<blockquote>
<ul>
<li>每周二召开会议（周一留给数据整理）</li>
<li>15分钟：回顾指标，并更新关注领域（核心指标，北极星指标的变化，下面要关注哪一个增长杠杆，短期目标是否有变化）</li>
<li>10分钟：回顾上一周工作</li>
<li>15分钟：从结果分析中获得主要收获</li>
<li>15分钟：选择下一周的增长实验（大家可以提名，然后根据ICE筛选，讨论达成共识，负责人拍板）</li>
<li>5分钟：检查增长想法储备库（确保有有源源不断的想法）</li>
</ul>
</blockquote>
<h3 id="5-朱老师的废话总结"><a href="#5-朱老师的废话总结" class="headerlink" title="5 朱老师的废话总结"></a>5 朱老师的废话总结</h3><p>全书的上半部通过四个章节有条理的讲述了完整的增长黑客的流程。总结起来就是，首先搭建一个团队，然后找到产品对用户增长，提升活跃度最为核心的价值点（ <strong>Aha moment</strong> ），然后通过一个严格执行的增长实验流程，让更多的人体验到 <strong>Aha moment</strong> ，从而获得增长。</p>
<p>但是，我们做的似乎总是丢掉了最重要的东西。</p>
<p>有一句印象深刻：“<strong>记住是爱创造的增长，而不是增长创造了爱</strong>”</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>“转发点赞表示期待吧”</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/增长黑客/" rel="tag"># 增长黑客</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/《学会提问》读书笔记：批判性思考何其难/" rel="next" title="《学会提问》读书笔记：批判性思考何其难">
                <i class="fa fa-chevron-left"></i> 《学会提问》读书笔记：批判性思考何其难
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/《游戏化思维》读书笔记：-如果没有外部激励你还会不会继续玩下去/" rel="prev" title="《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去">
                《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搭建增长团队"><span class="nav-number">1.</span> <span class="nav-text">1 搭建增长团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-好产品是增长的根本"><span class="nav-number">2.</span> <span class="nav-text">2 好产品是增长的根本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找到产品的“-Aha-moment-”"><span class="nav-number">2.1.</span> <span class="nav-text">找到产品的“ Aha moment ”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-确定增长的杠杆"><span class="nav-number">3.</span> <span class="nav-text">3 确定增长的杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-快节奏实验"><span class="nav-number">4.</span> <span class="nav-text">4 快节奏实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-朱老师的废话总结"><span class="nav-number">5.</span> <span class="nav-text">5 朱老师的废话总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">6.</span> <span class="nav-text">实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
