<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BTgFOfs30XTIqnhxtU99eC0CyqZEzQWQXu5MB1WrwL0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,个人提升,产品思维," />





  <link rel="alternate" href="/atom.xml" title="待葡萄嗖透" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这本书读起来真的很巧。前一天我听说这本书，然后我下了单。第二天书到了，然后我去看了《头号玩家》，我觉得我对游戏的认知总是差一些。感知不到那份乐趣，让我有一些失落。在我的小时候基本和游戏绝缘，我也一直认为游戏没什么用。浪费时间而已。而这本书改变了我的认识，游戏是一门很深的学问，游戏化的作用也超乎我的想象。 当时我的不屑一顾，我现在反思起来，只是自我保护：1 我玩不到， 2 我玩不好。 （打脸承认这些">
<meta name="keywords" content="读书笔记,个人提升,产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去">
<meta property="og:url" content="http://yoursite.com/2018/04/12/《游戏化思维》读书笔记：-如果没有外部激励你还会不会继续玩下去/index.html">
<meta property="og:site_name" content="待葡萄嗖透">
<meta property="og:description" content="这本书读起来真的很巧。前一天我听说这本书，然后我下了单。第二天书到了，然后我去看了《头号玩家》，我觉得我对游戏的认知总是差一些。感知不到那份乐趣，让我有一些失落。在我的小时候基本和游戏绝缘，我也一直认为游戏没什么用。浪费时间而已。而这本书改变了我的认识，游戏是一门很深的学问，游戏化的作用也超乎我的想象。 当时我的不屑一顾，我现在反思起来，只是自我保护：1 我玩不到， 2 我玩不好。 （打脸承认这些">
<meta property="og:image" content="http://static.zybuluo.com/zhumin1990719/jrs72o6pw7fblgbgn2yt7hhq/image_1cat06ucc1kov127g1tt27tm1a2l9.png">
<meta property="og:updated_time" content="2018-04-12T15:42:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去">
<meta name="twitter:description" content="这本书读起来真的很巧。前一天我听说这本书，然后我下了单。第二天书到了，然后我去看了《头号玩家》，我觉得我对游戏的认知总是差一些。感知不到那份乐趣，让我有一些失落。在我的小时候基本和游戏绝缘，我也一直认为游戏没什么用。浪费时间而已。而这本书改变了我的认识，游戏是一门很深的学问，游戏化的作用也超乎我的想象。 当时我的不屑一顾，我现在反思起来，只是自我保护：1 我玩不到， 2 我玩不好。 （打脸承认这些">
<meta name="twitter:image" content="http://static.zybuluo.com/zhumin1990719/jrs72o6pw7fblgbgn2yt7hhq/image_1cat06ucc1kov127g1tt27tm1a2l9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/《游戏化思维》读书笔记：-如果没有外部激励你还会不会继续玩下去/"/>





  <title> 《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去 | 待葡萄嗖透 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61700030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待葡萄嗖透</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/《游戏化思维》读书笔记：-如果没有外部激励你还会不会继续玩下去/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱老师&敏哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待葡萄嗖透">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《游戏化思维》读书笔记： 如果没有外部激励你还会不会继续玩下去
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T23:39:41+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/12/《游戏化思维》读书笔记：-如果没有外部激励你还会不会继续玩下去/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 被偷窥 👀</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书读起来真的很巧。前一天我听说这本书，然后我下了单。第二天书到了，然后我去看了《头号玩家》，我觉得我对游戏的认知总是差一些。感知不到那份乐趣，让我有一些失落。在我的小时候基本和游戏绝缘，我也一直认为游戏没什么用。浪费时间而已。而这本书改变了我的认识，游戏是一门很深的学问，游戏化的作用也超乎我的想象。</p>
<p>当时我的不屑一顾，我现在反思起来，只是自我保护：1 我玩不到， 2 我玩不好。 （打脸承认这些事儿）</p>
<a id="more"></a>
<p>如果用三个关键字来提炼出我感受最深的三个点，那就是<code>目标</code>，<code>动机</code>，<code>有趣</code>。</p>
<p>这是一本实用类型的书，作者强调游戏化的核心是“帮助人们从必须做的事情中发现乐趣，通过流程有趣而产生吸引力”，同时也系统的告诉我们游戏化的关键元素，以及通过一些通过实践证明过的将游戏化应用到商业中和我们日常的项目中的方法论。</p>
<p>为此，像游戏升级一样，通过leve1-level6，作者循序渐进的与我们分享了他的游戏化思维。</p>
<ul>
<li><code>level1</code> : 了解游戏化的基本感念</li>
<li><code>level2</code> : 想游戏设计师一样去思考，学会判断场景是否适用</li>
<li><code>level3</code> : 了解用户的动机，如何最有效的去驱动用户</li>
<li><code>level4</code> : PBL 与游戏的动机、机制、组件等基本元素</li>
<li><code>level5</code> : 如何整合元素使得游戏化更加有效</li>
<li><code>level6</code> : 理性思考：游戏化的风险</li>
</ul>
<blockquote>
<p>下面一个个认识与颠覆。你觉得你理解的，其实都是零碎的感觉。</p>
</blockquote>
<h3 id="leve1-什么是游戏化"><a href="#leve1-什么是游戏化" class="headerlink" title="leve1 什么是游戏化"></a>leve1 什么是游戏化</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>游戏化的目标不是建立一个完备的游戏，他主要是指： “在非游戏情景中使用游戏元素和游戏设计技术” 。</p>
<p>这里有三个重要感念，<code>游戏元素</code>， <code>游戏设计技术</code>， <code>非游戏场景</code>。一个个来看~</p>
<ul>
<li><strong>游戏元素</strong>：</li>
</ul>
<p>一个游戏有很多元素组成。一般分为对象，关系，和规则。这里还有很多细分属性。我们可以把它当做我们我们设计游戏的一个工具箱。这些工具很重要。因为游戏化的关键就是将游戏元素应用到非游戏的活动之中。</p>
<blockquote>
<p>比如排行榜，是一个现在几乎被每个社交平台都使用的元素，良好的场景可以更好的激发员工的工作积极性。这个后面有更详细的描述。</p>
</blockquote>
<ul>
<li><strong>游戏设计技术</strong>：</li>
</ul>
<p>游戏设计技术要解决的是， <strong>改如何决定哪些游戏元素应用在哪里，如何使得整个游戏化体验大于各个元素之和</strong></p>
<blockquote>
<p>首先要明确的观点是，游戏化设计真的很难，否则世界大型游戏公司如索尼也不会时不时的损失几百万美金去开发一款失败的游戏。</p>
</blockquote>
<p>在别的场景适用的游戏元素，不是搬到另外一个地方就会变成自己的游戏化场景。游戏设计师需要接解决 <code>为何做</code> 和 <code>如何做</code> 这两个关键问题（其实做产品不就是要解决这两个问题么~）。除了需要一些技巧和技术，那些来之不易的关键失败经验，也会给我们提供宝贵的提示。</p>
<ul>
<li><strong>非游戏场景</strong></li>
</ul>
<p>游戏化有基本三大实践类型：内部游戏化，外部游戏化，行为改变游戏。</p>
<blockquote>
<p><strong>内部游戏化</strong>：企业内部实行，员工就是你的玩家，目标是提高生产效率，企业创新等等。<br><strong>外部游戏化</strong>：玩家是你的顾客，你希望通过游戏化提升客户的参与度，对产品的认同度，并最终提升盈利。<br><strong>行为改变游戏</strong>：旨在帮助大家养成更好的习惯</p>
</blockquote>
<p>我们做游戏化一定会有一些商业目的和社会目的。而用户也有自己的需求。所以在游戏化的过程中如何平衡这两者，对游戏元素进行合理的利用就显得尤为重要。</p>
<h4 id="为什么游戏化很有意义"><a href="#为什么游戏化很有意义" class="headerlink" title="为什么游戏化很有意义"></a>为什么游戏化很有意义</h4><p>游戏化的意义体现在以下三点核心价值：</p>
<ul>
<li><strong>提高参与</strong>：</li>
</ul>
<p>游戏化可以通过激励等游戏元素满足人们的被看见，被反馈的渴求，提升人们的参与度。而参与度的提升会存成消费。</p>
<blockquote>
<p>这里有个一很相关的概念叫做 <code>鸡蛋理论</code> or <code>宜家效应</code><br>源于消费者的一种行为特征，我们对于一个物品付出的劳动或者情感越多,,就越容易高估该物品的价值。</p>
</blockquote>
<ul>
<li><strong>实验</strong>：</li>
</ul>
<p>游戏化中人们可能因为激励开展出游戏设计的时候根本无法想象的可能性。</p>
<ul>
<li><strong>成果</strong>：好的游戏化是会带来很好的效果。</li>
</ul>
<h3 id="level2-游戏化思维，像游戏设计师一样思考"><a href="#level2-游戏化思维，像游戏设计师一样思考" class="headerlink" title="level2 游戏化思维，像游戏设计师一样思考"></a>level2 游戏化思维，像游戏设计师一样思考</h3><blockquote>
<p>这里出现一个很关键的点 <code>乐趣</code></p>
</blockquote>
<h4 id="什么是游戏和游戏化思维"><a href="#什么是游戏和游戏化思维" class="headerlink" title="什么是游戏和游戏化思维"></a>什么是游戏和游戏化思维</h4><p>不知道你是否记得一度在有土鳖上很火的楼梯钢琴，人们为了这种乐趣会放弃做电梯。这就是有趣的力量。甚至还有一个理论就叫 <code>乐趣理论</code></p>
<p>而游戏化思维就是：<strong>以一种有计划，有方向的方式来获得乐趣的思维</strong></p>
<p>而我们要做的利用这种思维，创造出引人入胜的体验，<strong>从而驱动玩家做出你想要的行为</strong></p>
<p>游戏能做很多事：</p>
<ul>
<li>鼓励你解决问题问题</li>
<li>保持用户进阶路上的兴趣</li>
<li>促进团队合作的乐趣</li>
<li>给玩家带来现实中很难有的掌控感</li>
</ul>
<p>但就和做产品一样，你需要像了解你的用户一样了解玩家，知道他们<code>使用购买你的产品的根本原因是什么</code> </p>
<blockquote>
<p>我们要避免玩家思维，因为两者是完全不同的。</p>
<ul>
<li>玩家思维是为了<strong>赢</strong></li>
<li>设计者是为了吸引玩家去玩<br>就想一个有限的游戏和无限的游戏。推荐阅读（《有限和无限的游戏》）</li>
</ul>
</blockquote>
<p>对我们来说，因为游戏是一个过程，而不是一个结果。在游戏的过程中要去把控玩家的心理，要在游戏中赋予他们掌控感，因为这是他们选择游戏的很重要的原因之一。</p>
<p>但游戏化并不能解决所有问题，所以我们在决定是否使用游戏化的时候要考虑下面四个问题：</p>
<h4 id="四个问题"><a href="#四个问题" class="headerlink" title="四个问题"></a>四个问题</h4><ul>
<li>1 动机： 如何从被激励的行为中获取价值？</li>
</ul>
<p>这个问题很关键，要学会去判断该不该使用游戏化思维，比如苹果的顾客已经很有热情的情况下使用游戏化机制，可能会降低品牌销售</p>
<ul>
<li>2 有意义的选择：你设置的目标活动都是有趣的么？</li>
</ul>
<p>选择是否给玩家带来乐趣。他们是否有掌控感，能发挥自主意识，感受到参与感。用户得到了自己想要的反馈才会在新鲜感过去之后努力继续玩下去。</p>
<ul>
<li>3 结构：预期的行为可以被固定的程序模式化么？</li>
</ul>
<p>游戏需要有量化的指标衡量游戏的质量和用户的行为。</p>
<ul>
<li>4 潜在的冲突：游戏可以避免与现有激励机制之前的矛盾么？</li>
</ul>
<p>你现在的游戏化排行榜，与公司内部的会员奖励机制冲突么？</p>
<p>理想的游戏化是需要上面四个因素同时生效，但其中最重要的<code>是给用户更加有意义的选择</code></p>
<p>同时我们要学会区分哪些事情可以做游戏化，哪些不可以。强加游戏化可能适得其反。要多问问自己 <strong>游戏化能达到什么需求，为什么要达到这种需求</strong></p>
<h3 id="level3-内部动机和外部动机"><a href="#level3-内部动机和外部动机" class="headerlink" title="level3 内部动机和外部动机"></a>level3 内部动机和外部动机</h3><blockquote>
<p>这里有另外一个关键词 <code>动机</code>; 到底是什么在东西在驱动这人们开始去做一些事？</p>
</blockquote>
<h4 id="两种动机"><a href="#两种动机" class="headerlink" title="两种动机"></a>两种动机</h4><p>动机是一个活动产生的基础。可以很直白的分为两种：内在动机和外在动机。</p>
<ul>
<li>想做某件事儿的冲动，是内在动机</li>
<li>不得不做莫一件事儿的感觉，是外在动机</li>
</ul>
<p>这是两种截然不同的态度，决定了你对一件事儿的热情，参与程度与忠诚度。</p>
<p>行为主义心理学家认为增强外部动机是激励人们行动的途径。而自我决定理论则专注于则将将行为归咎于人们的内在需求。</p>
<p>自我决定理论将人们的需求分为3类：</p>
<ol>
<li><strong>能力需求</strong>：又被成为掌控力。意味着积极处理与外部环境关系的能力</li>
<li><strong>关系需求</strong>：希望与其他人构建关系，沟通的渴望</li>
<li><strong>自主需求</strong>：想一想做的是自己喜欢的事情的那种发自内心的愉悦感</li>
</ol>
<p>（这总让我想起马斯洛的层次需求理论。反思的点是，我只是听过，从没看过）</p>
<p>想想我们为什么玩游戏，没有人强迫，我们自愿参加。因为游戏给到我们一段过程，让我们满足到我们的自主决定系统。</p>
<p>当然不是说外部动机不重要。想想《头号玩家》中为了彩蛋激励而疯狂的玩家，再比如游戏比赛中的奖金。这些都是强大的外部动机。</p>
<p>问题在于，<strong>游戏设计者需要决定激励哪里一个层次的动机，以及如何激励</strong>。</p>
<p>我们需要认识到游戏不仅仅应该是一堆苍白激励的组合。他要能够满足玩家的需求，让他们感到愉悦，以此形成一种内在动机，驱动这他完成我们的想要他完成的动作。</p>
<blockquote>
<p>我不玩微博，因为没人搭理我，满足不了我的关系需求，自主需求。他给我钱，我会玩（当然不可能）。但是一旦停止给钱，我就会离开。这也是我为什么会放弃朋友圈去玩即刻。所以我觉得即刻的产品对人性的洞察绝对是很高的水平。很多事他们看破不说破，看着我们逐渐产生粘性，丰富社区。</p>
</blockquote>
<p>外在激励可能会让内在动机失效，我们要做的始终是让参与度提高，这一点几乎没有捷径可以走。正如下面五个游戏化的经验教训说的那样。</p>
<h4 id="五个游戏化的教训"><a href="#五个游戏化的教训" class="headerlink" title="五个游戏化的教训"></a>五个游戏化的教训</h4><ul>
<li><strong>1 奖励会挤出乐趣</strong></li>
</ul>
<p>不要盲目的将外在动机附着在内在动机上。</p>
<p>挤出效应：外在奖励会显著降低玩家的内在动机。（有一本书很好的总结了过分奖励的现象《奖励的惩罚》）</p>
<p>在做一件有趣的事情的时候，如果外在奖励可预期，实实在在，内在动机就会慢慢消失。</p>
<blockquote>
<p>举个例子：当你读书是为了获取某些外部奖励，钱，点赞，认可，吹捧。你在读书的时候，就只是想着这些事情。慢慢感受不到读书的乐趣。当外部奖励一旦停止，你就不愿意再去读一本书。</p>
</blockquote>
<ul>
<li><strong>2 外在动机适合本质上不有趣的项目</strong></li>
</ul>
<p>用户从事漫无目的的工作的时候，外在动机可以产生积极的效果。</p>
<ul>
<li><strong>3 协调你的反馈</strong></li>
</ul>
<p>反馈是成功游戏的必要不充分条件，但有三条经验。</p>
<p>1 变量奖励方案：用户喜欢意想不到的惊喜。<br>2 用户希望在他自己表现如何上得到反馈。<br>3 用户可以根据提供的标准调整自己的行为。<br>如果你将标准定为用户满意度而不是销售额，那么员工也会开始重视用户满意度。</p>
<ul>
<li><strong>4 整合内外动机</strong></li>
</ul>
<p>外在动机可以被整合成内在动机。</p>
<p>不得不去做的游戏任务，可以因为排行榜或者徽章的存在变成可以炫耀，可以融入更大社群的一部分而内化成内在动机系统的一部分。</p>
<p>不得不完成的作业，也会以为想登上学校的排行榜，获取同学的羡慕而逐渐内化为内部动机。</p>
<ul>
<li><strong>5 不作恶</strong></li>
</ul>
<p>想起谷歌。游戏化是一种通过为人们提供真正意义上愉快的方式来是想自己的目标思维。</p>
<p>不要忘了自己的初衷。</p>
<h3 id="level4-游戏元素：你知道的PBL只是很小的部分"><a href="#level4-游戏元素：你知道的PBL只是很小的部分" class="headerlink" title="level4 游戏元素：你知道的PBL只是很小的部分"></a>level4 游戏元素：你知道的PBL只是很小的部分</h3><h4 id="熟悉的PBL"><a href="#熟悉的PBL" class="headerlink" title="熟悉的PBL"></a>熟悉的PBL</h4><p>点数（points）、徽章（badges）、排行榜（leaderboards）几乎是现在游戏的标配。如果使用得当当然可以发挥巨大潜能。前提是了解他们的优缺点。</p>
<ul>
<li><p><strong>点数</strong>： 给用户体用反馈，积分，成就，构建和外在奖励之间的关系，同时也可以给游戏设计师提供玩家行为数据。</p>
</li>
<li><p><strong>徽章</strong>： 点数的集合，具有很大的灵活性。可以给用户提供游戏方向，也可以传达玩家关心什么，可以给玩家一种虚拟的认同感。</p>
</li>
</ul>
<p>不同的徽章代表着想要你完成的不同任务。所以徽章几乎是无限灵活的。</p>
<ul>
<li><strong>榜单</strong>：榜单是最好也最难应用的。可以是激励机制，也可能是打击机制。但是排行榜也可以多中多样，可以在不同维度去鼓励玩家去进行竞争。</li>
</ul>
<p>PBL很容易想到，有巨大的价值，但也不是唯一途径。超越PBL ，才可以获得游戏化的最大价值。</p>
<h4 id="DMC-动力、机制与组件。"><a href="#DMC-动力、机制与组件。" class="headerlink" title="DMC: 动力、机制与组件。"></a>DMC: 动力、机制与组件。</h4><p>三个层面的概念。组件形成机制，机制影响动力。我们刚刚说的PBL，只是组件的一部分而已。</p>
<ul>
<li><strong>动力</strong>：<code>约束</code>，<code>情感</code>，<code>叙事</code>，<code>进展</code>，<code>关系</code>。使我们需要考虑的抽象的概念。但是没法直接应用在游戏中。但却是游戏的顶层设计。</li>
<li><strong>机制</strong>: 是推进游戏进程的基本流程。有以下十种常用机制。<br><code>挑战</code>， <code>机会</code>，<code>竞争</code>，<code>合作</code>，<code>反馈</code>，<code>资源获取</code>，<code>奖励</code>，<code>交易</code>，<code>回合</code>，<code>获胜状态</code>。<br>每个机制都是对一个或者多个动力系统的实现。比如随机的奖励（情感），比如合作（<code>关系</code>）</li>
<li><strong>组件</strong>：PBL只是其中的一部分。每个组件也会都与一个或者多个机制元素相关联。下面是15个重要的组件元素：<code>成就</code>，<code>头像</code>，<code>徽章</code>，<code>打怪</code>，<code>收集</code>，<code>战斗</code>，<code>内容解锁</code>，<code>赠予</code>，<code>排行榜</code>，<code>等级</code>，<code>点数</code>，<code>任务</code>，<code>社交图谱</code>， <code>团队</code>，<code>虚拟商品</code></li>
</ul>
<p>他们其实是一个金字塔的分层关系，我们要更具自己想要实现的目标，采用合适的组件，组合创造一个引人入胜的游戏服务。PBL不是所有在所有的工作任务都适用。</p>
<p>但是要如何组合？就是下一层级作者要告诉我们的。建立游戏的6个步骤。</p>
<h3 id="level5-构建游戏化系统的6大步骤"><a href="#level5-构建游戏化系统的6大步骤" class="headerlink" title="level5 构建游戏化系统的6大步骤"></a>level5 构建游戏化系统的6大步骤</h3><h4 id="1-明确商业目标"><a href="#1-明确商业目标" class="headerlink" title="1 明确商业目标"></a>1 明确商业目标</h4><p>这其实是告诉我们要<code>以终为始</code>。我们必须明白游戏化的特定目标。这个其实和产品的思维一致。在《用户体验要素》一书中就是 <code>战略层</code>的内容。指定目标的流程如下如四个步骤。</p>
<p><img src="http://static.zybuluo.com/zhumin1990719/jrs72o6pw7fblgbgn2yt7hhq/image_1cat06ucc1kov127g1tt27tm1a2l9.png" alt="image_1cat06ucc1kov127g1tt27tm1a2l9.png-18.4kB"><br>删除机制是为了更加重要的基础的目标必须确保完成。<br>明确目标之后<strong>请在每个目标后加上如何让你的企业or产品收益</strong></p>
<h4 id="2-规划目标行为"><a href="#2-规划目标行为" class="headerlink" title="2 规划目标行为"></a>2 规划目标行为</h4><p>我们要为我们要达成的目标设定<strong>明确的</strong>用户的<code>目标行为</code>。<br>这些行为最好可以通过一些有些组件，如点数，进行量化。</p>
<p>同时要确保用户可以不断的玩下去，而不是因为摸个获胜状态就结束游戏。等级一级难度的不断提升是一个值得考虑的方式。</p>
<p>最后我们要学会如何分析这些用户数据用于不断改进游戏的设计。比如DAU; GMV等等，这还是要看你的目标。要相互匹配。</p>
<h4 id="3-描述你的用户"><a href="#3-描述你的用户" class="headerlink" title="3 描述你的用户"></a>3 描述你的用户</h4><p>明确你的目标用户，为不同的而用户心理可以设置不同的游戏化功能。拿魔兽世界距离，有人喜欢组队打怪，有人喜欢一个人探索。</p>
<p>有人将用户区分成：<code>成就者</code>（收集徽章)，<code>探险家</code>(独自探寻) ，<code>社交家</code>（在线互动），<code>杀手</code>（取胜）。我们多多少少都有这些特质在身上，好的游戏化产品要给这些人以空间。</p>
<p>另外在游戏化中，我们要考虑到玩家的生命周期，要给 <code>新手</code>，<code>熟练玩家</code>，<code>专家</code> 以不同的兴奋点。</p>
<h4 id="4-制定活动周期"><a href="#4-制定活动周期" class="headerlink" title="4 制定活动周期"></a>4 制定活动周期</h4><p>游戏化的发展有两种模式，一种是参与回路，一种是进阶。</p>
<p>参与回路中最重要就是反馈，例如在社交中，人们发出行为如果获得反馈，然后会继续这么做。朋友圈的每次的红点都值得期待，即刻中的每次黄色信封也令人期待。这里 <strong>反馈的随机性很重还要</strong><br>但游戏中不能这样，如果第1次反馈和第100次都一样，玩家就会失去兴趣。</p>
<p>所以就有了第二种，进阶。一级一级增加难度。每一关都不一样。每一层的奖励也随机。惊喜不断。参与度就会很高。</p>
<h4 id="5-不要忘了乐趣"><a href="#5-不要忘了乐趣" class="headerlink" title="5 不要忘了乐趣"></a>5 不要忘了乐趣</h4><p>游戏最重要的那一点，你应该没有忘记，要有趣。<br>你问问自己，当你的游戏没有激励的时候，你还会不会去玩。</p>
<h4 id="6-部署适当工具"><a href="#6-部署适当工具" class="headerlink" title="6 部署适当工具"></a>6 部署适当工具</h4><p>你需要有工具，有拥有不同技能的伙伴帮你去分析游戏化的有效性，帮助你不断提升对玩家行为的理解。不断优化的你系统。也就是说你要不断去分析游戏化产生的反馈。</p>
<h3 id="level6-避免那些让游戏失败的陷阱"><a href="#level6-避免那些让游戏失败的陷阱" class="headerlink" title="level6 避免那些让游戏失败的陷阱"></a>level6 避免那些让游戏失败的陷阱</h3><p>前面废话太多，最后一章就是三点总结~</p>
<ul>
<li>注意让游戏真正有趣，而不是只靠外在激励。那样游戏可能昙花一现。无法帮你达成目标。</li>
</ul>
<p>不要把游戏化当成一个简单的营销工具。想办法让用户因为内在动机而持续的玩下去。</p>
<ul>
<li>不要违反法律，隐私，知识产权等，在中国，你还需要。。。。</li>
<li>要记住让你玩家有掌控感</li>
</ul>
<h3 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h3><p>整本书在告诉我们如何使用游戏化思维，来使我们玩家能够更多由于自己的内在动机的驱使，完成我们想让他完成的任务。</p>
<p>全书的重点我觉得在前四章。前四章的重点在前两章。因为重点是理解什么是游戏化思维。后面介绍的是实用的工具与方法。</p>
<p>当然不是说方法不重要，但是思路对了，才有可能作对事情。毕竟做产品，还是问问，你为什么要做这件事。</p>
<p>玩游戏最重要就是，你找到了自己想要的乐趣。（也许我错了）</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpeg" alt="朱老师&敏哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有惊喜，朋友🙄</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我要拿铁不加糖.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="朱老师&敏哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="朱老师&敏哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/个人提升/" rel="tag"># 个人提升</a>
          
            <a href="/tags/产品思维/" rel="tag"># 产品思维</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/2018-读书进度更新/" rel="prev" title="2018 读书进度更新">
                2018 读书进度更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="朱老师&敏哥" />
          <p class="site-author-name" itemprop="name">朱老师&敏哥</p>
           
              <p class="site-description motion-element" itemprop="description">朱老师的鸡汤和敏哥装逼的日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Little--ZM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zm1990719" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/charlsez" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dianping.com/" title="dianping" target="_blank">dianping</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#leve1-什么是游戏化"><span class="nav-number">1.</span> <span class="nav-text">leve1 什么是游戏化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么游戏化很有意义"><span class="nav-number">1.2.</span> <span class="nav-text">为什么游戏化很有意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2-游戏化思维，像游戏设计师一样思考"><span class="nav-number">2.</span> <span class="nav-text">level2 游戏化思维，像游戏设计师一样思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是游戏和游戏化思维"><span class="nav-number">2.1.</span> <span class="nav-text">什么是游戏和游戏化思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四个问题"><span class="nav-number">2.2.</span> <span class="nav-text">四个问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3-内部动机和外部动机"><span class="nav-number">3.</span> <span class="nav-text">level3 内部动机和外部动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种动机"><span class="nav-number">3.1.</span> <span class="nav-text">两种动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五个游戏化的教训"><span class="nav-number">3.2.</span> <span class="nav-text">五个游戏化的教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level4-游戏元素：你知道的PBL只是很小的部分"><span class="nav-number">4.</span> <span class="nav-text">level4 游戏元素：你知道的PBL只是很小的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#熟悉的PBL"><span class="nav-number">4.1.</span> <span class="nav-text">熟悉的PBL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMC-动力、机制与组件。"><span class="nav-number">4.2.</span> <span class="nav-text">DMC: 动力、机制与组件。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level5-构建游戏化系统的6大步骤"><span class="nav-number">5.</span> <span class="nav-text">level5 构建游戏化系统的6大步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-明确商业目标"><span class="nav-number">5.1.</span> <span class="nav-text">1 明确商业目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-规划目标行为"><span class="nav-number">5.2.</span> <span class="nav-text">2 规划目标行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-描述你的用户"><span class="nav-number">5.3.</span> <span class="nav-text">3 描述你的用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-制定活动周期"><span class="nav-number">5.4.</span> <span class="nav-text">4 制定活动周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-不要忘了乐趣"><span class="nav-number">5.5.</span> <span class="nav-text">5 不要忘了乐趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-部署适当工具"><span class="nav-number">5.6.</span> <span class="nav-text">6 部署适当工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level6-避免那些让游戏失败的陷阱"><span class="nav-number">6.</span> <span class="nav-text">level6 避免那些让游戏失败的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人感受"><span class="nav-number">7.</span> <span class="nav-text">个人感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱老师&敏哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e4781449fa44af29373d0e3b4bdf733",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
